<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/admin/Admin.html" title="class in com.ehealthsystem.admin">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to represent the user admin for the Session he is logged in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for admin-view.fxml.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an appointment with all the attributes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for dynamically adding the doctor information when they are in the set search distance</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which contains loads all the founds doctors based on the search distance</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for loading the health information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for storing the creation progress of an Appointment by the user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which manages the appointment data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for manager an ready made appointment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for managing the appointment shifting</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Method for loading the user information for the appointment creation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/tools/BirthdayCheck.html" title="class in com.ehealthsystem.tools">BirthdayCheck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/map/Context.html" title="class in com.ehealthsystem.map">Context</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/pdf/CreatePDF.html" title="class in com.ehealthsystem.pdf">CreatePDF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for creating a PDF document.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for for database communication (reading and writing data)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Doctor and his attributes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to represent a time slot (for whatever doctor that is currently shown in the UI)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/tools/EmailCheck.html" title="class in com.ehealthsystem.tools">EmailCheck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/pdf/fileChooserSave.html" title="class in com.ehealthsystem.pdf">fileChooserSave</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for file save dialogs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">manages all the found doctors of a distance search</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for managing the full view of a selected doctor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/map/Geocoder.html" title="class in com.ehealthsystem.map">Geocoder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/map/GeoDistance.html" title="class in com.ehealthsystem.map">GeoDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implemented by every entity that has an address.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/map/Haversine.html" title="class in com.ehealthsystem.map">Haversine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the health information of a user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">managed the deleting and creation of the user health information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Health information in a stored in an observable format</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/Main.html" title="class in com.ehealthsystem">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/MainController.html" title="class in com.ehealthsystem">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for manging the first/"main" scene</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to manage the primary scene</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Method for managing the Registration of a new user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manager for ReminderTasks (using java.util.TimerTask)
 Sets up reminders on application start.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/reminder/ReminderTask.html" title="class in com.ehealthsystem.reminder">ReminderTask</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An object of this class represents a task to send a reminder mail at a certain point in the future.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of all possible reminder times for an appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/tools/ResourceReader.html" title="class in com.ehealthsystem.tools">ResourceReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/tools/SceneSwitch.html" title="class in com.ehealthsystem.tools">SceneSwitch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/mail/SendEmail.html" title="class in com.ehealthsystem.mail">SendEmail</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to manage a Session of a logged-in user/admin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/doctor/specialization/Specialization.html" title="class in com.ehealthsystem.doctor.specialization">Specialization</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">represents the specializations of a doctor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/tools/StringEnumerator.html" title="class in com.ehealthsystem.tools">StringEnumerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class represents a user and his attributes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class represents a user and is needed when wanting to store a user in an observable.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
