<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ehealthsystem/package-tree.html">com.ehealthsystem</a>, </li>
<li><a href="com/ehealthsystem/admin/package-tree.html">com.ehealthsystem.admin</a>, </li>
<li><a href="com/ehealthsystem/appointment/package-tree.html">com.ehealthsystem.appointment</a>, </li>
<li><a href="com/ehealthsystem/database/package-tree.html">com.ehealthsystem.database</a>, </li>
<li><a href="com/ehealthsystem/doctor/package-tree.html">com.ehealthsystem.doctor</a>, </li>
<li><a href="com/ehealthsystem/doctor/specialization/package-tree.html">com.ehealthsystem.doctor.specialization</a>, </li>
<li><a href="com/ehealthsystem/healthInformation/package-tree.html">com.ehealthsystem.healthInformation</a>, </li>
<li><a href="com/ehealthsystem/login/package-tree.html">com.ehealthsystem.login</a>, </li>
<li><a href="com/ehealthsystem/mail/package-tree.html">com.ehealthsystem.mail</a>, </li>
<li><a href="com/ehealthsystem/map/package-tree.html">com.ehealthsystem.map</a>, </li>
<li><a href="com/ehealthsystem/pdf/package-tree.html">com.ehealthsystem.pdf</a>, </li>
<li><a href="com/ehealthsystem/primary/package-tree.html">com.ehealthsystem.primary</a>, </li>
<li><a href="com/ehealthsystem/registration/package-tree.html">com.ehealthsystem.registration</a>, </li>
<li><a href="com/ehealthsystem/reminder/package-tree.html">com.ehealthsystem.reminder</a>, </li>
<li><a href="com/ehealthsystem/tools/package-tree.html">com.ehealthsystem.tools</a>, </li>
<li><a href="com/ehealthsystem/user/package-tree.html">com.ehealthsystem.user</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ehealthsystem.admin.<a href="com/ehealthsystem/admin/Admin.html" class="type-name-link" title="class in com.ehealthsystem.admin">Admin</a></li>
<li class="circle">com.ehealthsystem.admin.<a href="com/ehealthsystem/admin/AdminController.html" class="type-name-link" title="class in com.ehealthsystem.admin">AdminController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.ehealthsystem.<a href="com/ehealthsystem/Main.html" class="type-name-link" title="class in com.ehealthsystem">Main</a></li>
</ul>
</li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/Appointment.html" class="type-name-link" title="class in com.ehealthsystem.appointment">Appointment</a></li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentController</a></li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentFoundController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentHealthController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentInCreation.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentInformationController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentMadeController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentUserController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentUserController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/BirthdayCheck.html" class="type-name-link" title="class in com.ehealthsystem.tools">BirthdayCheck</a></li>
<li class="circle">com.ehealthsystem.map.<a href="com/ehealthsystem/map/Context.html" class="type-name-link" title="class in com.ehealthsystem.map">Context</a></li>
<li class="circle">com.ehealthsystem.pdf.<a href="com/ehealthsystem/pdf/CreatePDF.html" class="type-name-link" title="class in com.ehealthsystem.pdf">CreatePDF</a></li>
<li class="circle">com.ehealthsystem.database.<a href="com/ehealthsystem/database/Database.html" class="type-name-link" title="class in com.ehealthsystem.database">Database</a></li>
<li class="circle">com.ehealthsystem.doctor.<a href="com/ehealthsystem/doctor/Doctor.html" class="type-name-link" title="class in com.ehealthsystem.doctor">Doctor</a> (implements com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a>)</li>
<li class="circle">com.ehealthsystem.map.<a href="com/ehealthsystem/map/DoctorDistance.html" class="type-name-link" title="class in com.ehealthsystem.map">DoctorDistance</a></li>
<li class="circle">com.ehealthsystem.doctor.<a href="com/ehealthsystem/doctor/DoctorTimeSlot.html" class="type-name-link" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></li>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/EmailCheck.html" class="type-name-link" title="class in com.ehealthsystem.tools">EmailCheck</a></li>
<li class="circle">com.ehealthsystem.pdf.<a href="com/ehealthsystem/pdf/fileChooserSave.html" class="type-name-link" title="class in com.ehealthsystem.pdf">fileChooserSave</a></li>
<li class="circle">com.ehealthsystem.doctor.<a href="com/ehealthsystem/doctor/FoundDoctorController.html" class="type-name-link" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></li>
<li class="circle">com.ehealthsystem.map.<a href="com/ehealthsystem/map/Geocoder.html" class="type-name-link" title="class in com.ehealthsystem.map">Geocoder</a></li>
<li class="circle">com.ehealthsystem.map.<a href="com/ehealthsystem/map/GeoDistance.html" class="type-name-link" title="class in com.ehealthsystem.map">GeoDistance</a></li>
<li class="circle">com.ehealthsystem.map.<a href="com/ehealthsystem/map/Haversine.html" class="type-name-link" title="class in com.ehealthsystem.map">Haversine</a></li>
<li class="circle">com.ehealthsystem.healthInformation.<a href="com/ehealthsystem/healthInformation/HealthInformation.html" class="type-name-link" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></li>
<li class="circle">com.ehealthsystem.healthInformation.<a href="com/ehealthsystem/healthInformation/HealthInformationController.html" class="type-name-link" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.healthInformation.<a href="com/ehealthsystem/healthInformation/HealthInformationTableView.html" class="type-name-link" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></li>
<li class="circle">com.ehealthsystem.login.<a href="com/ehealthsystem/login/LoginController.html" class="type-name-link" title="class in com.ehealthsystem.login">LoginController</a></li>
<li class="circle">com.ehealthsystem.<a href="com/ehealthsystem/MainController.html" class="type-name-link" title="class in com.ehealthsystem">MainController</a></li>
<li class="circle">com.ehealthsystem.primary.<a href="com/ehealthsystem/primary/PrimaryController.html" class="type-name-link" title="class in com.ehealthsystem.primary">PrimaryController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.primary.<a href="com/ehealthsystem/primary/PrimaryEditController.html" class="type-name-link" title="class in com.ehealthsystem.primary">PrimaryEditController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.registration.<a href="com/ehealthsystem/registration/RegistrationController.html" class="type-name-link" title="class in com.ehealthsystem.registration">RegistrationController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.ehealthsystem.registration.<a href="com/ehealthsystem/registration/RegistrationValidationController.html" class="type-name-link" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></li>
<li class="circle">com.ehealthsystem.reminder.<a href="com/ehealthsystem/reminder/ReminderScheduler.html" class="type-name-link" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></li>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/ResourceReader.html" class="type-name-link" title="class in com.ehealthsystem.tools">ResourceReader</a></li>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/SceneSwitch.html" class="type-name-link" title="class in com.ehealthsystem.tools">SceneSwitch</a></li>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/ScheduleLoader.html" class="type-name-link" title="class in com.ehealthsystem.appointment">ScheduleLoader</a>
<ul>
<li class="circle">com.ehealthsystem.appointment.<a href="com/ehealthsystem/appointment/AppointmentShiftController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></li>
<li class="circle">com.ehealthsystem.doctor.<a href="com/ehealthsystem/doctor/FoundDoctorFullController.html" class="type-name-link" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></li>
</ul>
</li>
<li class="circle">com.ehealthsystem.mail.<a href="com/ehealthsystem/mail/SendEmail.html" class="type-name-link" title="class in com.ehealthsystem.mail">SendEmail</a></li>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/Session.html" class="type-name-link" title="class in com.ehealthsystem.tools">Session</a></li>
<li class="circle">com.ehealthsystem.doctor.specialization.<a href="com/ehealthsystem/doctor/specialization/Specialization.html" class="type-name-link" title="class in com.ehealthsystem.doctor.specialization">Specialization</a></li>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/StringEnumerator.html" class="type-name-link" title="class in com.ehealthsystem.tools">StringEnumerator</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TimerTask.html" class="type-name-link external-link" title="class or interface in java.util">TimerTask</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">com.ehealthsystem.reminder.<a href="com/ehealthsystem/reminder/ReminderTask.html" class="type-name-link" title="class in com.ehealthsystem.reminder">ReminderTask</a></li>
</ul>
</li>
<li class="circle">com.ehealthsystem.user.<a href="com/ehealthsystem/user/User.html" class="type-name-link" title="class in com.ehealthsystem.user">User</a> (implements com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a>)</li>
<li class="circle">com.ehealthsystem.admin.<a href="com/ehealthsystem/admin/UserTableView.html" class="type-name-link" title="class in com.ehealthsystem.admin">UserTableView</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/HasAddress.html" class="type-name-link" title="interface in com.ehealthsystem.tools">HasAddress</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ehealthsystem.tools.<a href="com/ehealthsystem/tools/ReminderTime.html" class="type-name-link" title="enum class in com.ehealthsystem.tools">ReminderTime</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
