<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>RegistrationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="declaration: package: com.ehealthsystem.registration, class: RegistrationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegistrationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ehealthsystem.registration</a></div>
<h1 title="Class RegistrationController" class="title">Class RegistrationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ehealthsystem.registration.RegistrationController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegistrationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Method for managing the Registration of a new user</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#birthdayEditor" class="member-name-link">birthdayEditor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.DatePicker</code></div>
<div class="col-second odd-row-color"><code><a href="#birthdayPicker" class="member-name-link">birthdayPicker</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#emailTextField" class="member-name-link">emailTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#errorLabel" class="member-name-link">errorLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#firstNameTextField" class="member-name-link">firstNameTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gender" class="member-name-link">gender</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#genderChoiceFemale" class="member-name-link">genderChoiceFemale</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#genderChoiceMale" class="member-name-link">genderChoiceMale</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#genderChoiceOther" class="member-name-link">genderChoiceOther</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.RadioButton&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#genderRadioButtons" class="member-name-link">genderRadioButtons</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#insuranceNameTextField" class="member-name-link">insuranceNameTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#lastNameTextField" class="member-name-link">lastNameTextField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#numberTextField" class="member-name-link">numberTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.PasswordField</code></div>
<div class="col-second odd-row-color"><code><a href="#passwordField" class="member-name-link">passwordField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.CheckBox</code></div>
<div class="col-second even-row-color"><code><a href="#privateInsuranceCheckBox" class="member-name-link">privateInsuranceCheckBox</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.PasswordField</code></div>
<div class="col-second odd-row-color"><code><a href="#repeatPasswordField" class="member-name-link">repeatPasswordField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#streetTextField" class="member-name-link">streetTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#usernameTextField" class="member-name-link">usernameTextField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">all attributes with a fx:id assigned in the view</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#zipTextField" class="member-name-link">zipTextField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegistrationController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fieldError(javafx.scene.control.TextField,java.lang.String)" class="member-name-link">fieldError</a><wbr>(javafx.scene.control.TextField&nbsp;field,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set an error on a field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when back button is pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleBirthdayEditor(javafx.scene.input.KeyEvent)" class="member-name-link">handleBirthdayEditor</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to validate the Birthday when user inputs the date into the text field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleEmail(javafx.scene.input.KeyEvent)" class="member-name-link">handleEmail</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Email Textbox is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleFirstName(javafx.scene.input.KeyEvent)" class="member-name-link">handleFirstName</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and First Name Textbox is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleGenderChoice(javafx.event.ActionEvent)" class="member-name-link">handleGenderChoice</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to handle the proper functioning of the radio buttons for gender selection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleInsuranceName(javafx.scene.input.KeyEvent)" class="member-name-link">handleInsuranceName</a><wbr>(javafx.scene.input.KeyEvent&nbsp;keyEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when the insurance name is typed in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleLastName(javafx.scene.input.KeyEvent)" class="member-name-link">handleLastName</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Last Name Textbox is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleNumber(javafx.scene.input.KeyEvent)" class="member-name-link">handleNumber</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Number Textbox is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePassword(javafx.scene.input.KeyEvent)" class="member-name-link">handlePassword</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Password PasswordField is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRegistrationButton(javafx.event.ActionEvent)" class="member-name-link">handleRegistrationButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Button is pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRepeatPassword(javafx.scene.input.KeyEvent)" class="member-name-link">handleRepeatPassword</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Repeated Password PasswordField is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleStreet(javafx.scene.input.KeyEvent)" class="member-name-link">handleStreet</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Street Textbox is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleUsername(javafx.scene.input.KeyEvent)" class="member-name-link">handleUsername</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Username Textbox is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleZip(javafx.scene.input.KeyEvent)" class="member-name-link">handleZip</a><wbr>(javafx.scene.input.KeyEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called when Key is pressed and Zip Textbox is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hideError(javafx.scene.control.TextField)" class="member-name-link">hideError</a><wbr>(javafx.scene.control.TextField&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hide an error on a field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">fist method called when scene is switched.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalBackground(javafx.scene.control.TextField)" class="member-name-link">normalBackground</a><wbr>(javafx.scene.control.TextField&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset a fields background</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redBackground(javafx.scene.control.TextField)" class="member-name-link">redBackground</a><wbr>(javafx.scene.control.TextField&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a fields background red when the input is invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showError(java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows an individual error label when the input is invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateAddress()" class="member-name-link">validateAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">check if the address exist to validate the users input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateBirthday()" class="member-name-link">validateBirthday</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateEmail()" class="member-name-link">validateEmail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateFirstname()" class="member-name-link">validateFirstname</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateGender()" class="member-name-link">validateGender</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateInsuranceName()" class="member-name-link">validateInsuranceName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the insurance name is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateLastname()" class="member-name-link">validateLastname</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateNumber()" class="member-name-link">validateNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validatePassword()" class="member-name-link">validatePassword</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateRepeatPassword()" class="member-name-link">validateRepeatPassword</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateStreet()" class="member-name-link">validateStreet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateUsername()" class="member-name-link">validateUsername</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateZip()" class="member-name-link">validateZip</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method for the handleRegistrationButton method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="usernameTextField">
<h3>usernameTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">usernameTextField</span></div>
<div class="block">all attributes with a fx:id assigned in the view</div>
</section>
</li>
<li>
<section class="detail" id="emailTextField">
<h3>emailTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">emailTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="firstNameTextField">
<h3>firstNameTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">firstNameTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="lastNameTextField">
<h3>lastNameTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">lastNameTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="streetTextField">
<h3>streetTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">streetTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="numberTextField">
<h3>numberTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">numberTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="zipTextField">
<h3>zipTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">zipTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="birthdayPicker">
<h3>birthdayPicker</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">birthdayPicker</span></div>
</section>
</li>
<li>
<section class="detail" id="genderChoiceMale">
<h3>genderChoiceMale</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">genderChoiceMale</span></div>
</section>
</li>
<li>
<section class="detail" id="genderChoiceFemale">
<h3>genderChoiceFemale</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">genderChoiceFemale</span></div>
</section>
</li>
<li>
<section class="detail" id="genderChoiceOther">
<h3>genderChoiceOther</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">genderChoiceOther</span></div>
</section>
</li>
<li>
<section class="detail" id="genderRadioButtons">
<h3>genderRadioButtons</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.RadioButton&gt;</span>&nbsp;<span class="element-name">genderRadioButtons</span></div>
</section>
</li>
<li>
<section class="detail" id="passwordField">
<h3>passwordField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.PasswordField</span>&nbsp;<span class="element-name">passwordField</span></div>
</section>
</li>
<li>
<section class="detail" id="repeatPasswordField">
<h3>repeatPasswordField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.PasswordField</span>&nbsp;<span class="element-name">repeatPasswordField</span></div>
</section>
</li>
<li>
<section class="detail" id="insuranceNameTextField">
<h3>insuranceNameTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">insuranceNameTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="privateInsuranceCheckBox">
<h3>privateInsuranceCheckBox</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="element-name">privateInsuranceCheckBox</span></div>
</section>
</li>
<li>
<section class="detail" id="errorLabel">
<h3>errorLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">errorLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="birthdayEditor">
<h3>birthdayEditor</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">birthdayEditor</span></div>
</section>
</li>
<li>
<section class="detail" id="gender">
<h3>gender</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">gender</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegistrationController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegistrationController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">fist method called when scene is switched.
 Used to set the choices of the choice box</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - </dd>
<dd><code>resourceBundle</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showError(java.lang.String)">
<h3>showError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</span></div>
<div class="block">Shows an individual error label when the input is invalid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - The error text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redBackground(javafx.scene.control.TextField)">
<h3>redBackground</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redBackground</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;field)</span></div>
<div class="block">Set a fields background red when the input is invalid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The text field in the registration form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldError(javafx.scene.control.TextField,java.lang.String)">
<h3>fieldError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fieldError</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;field,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;error)</span></div>
<div class="block">Set an error on a field. Field will be shown in red and the error will be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - the field to show in red</dd>
<dd><code>error</code> - the error to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hideError(javafx.scene.control.TextField)">
<h3>hideError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hideError</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;field)</span></div>
<div class="block">Hide an error on a field. Field's color will be reset and error message will not be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The text field in the registration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalBackground(javafx.scene.control.TextField)">
<h3>normalBackground</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalBackground</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;field)</span></div>
<div class="block">Reset a fields background</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The text field in the registration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleRegistrationButton(javafx.event.ActionEvent)">
<h3>handleRegistrationButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRegistrationButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
javax.mail.MessagingException,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
com.google.maps.errors.ApiException</span></div>
<div class="block">Method called when Button is pressed.
 Used to check if values are wrong or
 missing for registration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - event the Button reacts to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
<dd><code>javax.mail.MessagingException</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code>com.google.maps.errors.ApiException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleUsername(javafx.scene.input.KeyEvent)">
<h3>handleUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleUsername</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Method called when Key is pressed and Username Textbox is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUsername()">
<h3>validateUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateUsername</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the username correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if username is entered correctly</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleBirthdayEditor(javafx.scene.input.KeyEvent)">
<h3>handleBirthdayEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleBirthdayEditor</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Used to validate the Birthday when user inputs the date into the text field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event that triggered the methods execution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEmail(javafx.scene.input.KeyEvent)">
<h3>handleEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEmail</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Method called when Key is pressed and Email Textbox is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateEmail()">
<h3>validateEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateEmail</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the email correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if email is entered correctly</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleFirstName(javafx.scene.input.KeyEvent)">
<h3>handleFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleFirstName</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Method called when Key is pressed and First Name Textbox is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateFirstname()">
<h3>validateFirstname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateFirstname</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the first name correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if first name is entered correctly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleLastName(javafx.scene.input.KeyEvent)">
<h3>handleLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleLastName</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Method called when Key is pressed and Last Name Textbox is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateLastname()">
<h3>validateLastname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateLastname</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the last name correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if last name is entered correctly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleStreet(javafx.scene.input.KeyEvent)">
<h3>handleStreet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleStreet</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Method called when Key is pressed and Street Textbox is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateStreet()">
<h3>validateStreet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateStreet</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the street correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if street is entered correctly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleNumber(javafx.scene.input.KeyEvent)">
<h3>handleNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleNumber</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Method called when Key is pressed and Number Textbox is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateNumber()">
<h3>validateNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateNumber</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the house numbers correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if house number is entered correctly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateAddress()">
<h3>validateAddress</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateAddress</span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a>,
com.google.maps.errors.ApiException</span></div>
<div class="block">check if the address exist to validate the users input.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the address exist, else false in addition to showing an error message.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
<dd><code>com.google.maps.errors.ApiException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleInsuranceName(javafx.scene.input.KeyEvent)">
<h3>handleInsuranceName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleInsuranceName</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;keyEvent)</span></div>
<div class="block">Method called when the insurance name is typed in.
 Used to validate that the user input is not empty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyEvent</code> - the event that triggers the method execution</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateInsuranceName()">
<h3>validateInsuranceName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateInsuranceName</span>()</div>
<div class="block">Check if the insurance name is empty.
 If yes throw an error and return false and if not the opposite.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the insurance name is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleZip(javafx.scene.input.KeyEvent)">
<h3>handleZip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleZip</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Method called when Key is pressed and Zip Textbox is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateZip()">
<h3>validateZip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateZip</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the zip correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if zip is entered correctly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateBirthday()">
<h3>validateBirthday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateBirthday</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the birthday correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if birthday is entered correctly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleGenderChoice(javafx.event.ActionEvent)">
<h3>handleGenderChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleGenderChoice</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method to handle the proper functioning of the radio buttons for gender selection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - ActionEvent triggered when pressing a radio button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateGender()">
<h3>validateGender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateGender</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the gender correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if gender is entered correctly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePassword(javafx.scene.input.KeyEvent)">
<h3>handlePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlePassword</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Method called when Key is pressed and Password PasswordField is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleRepeatPassword(javafx.scene.input.KeyEvent)">
<h3>handleRepeatPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRepeatPassword</span><wbr><span class="parameters">(javafx.scene.input.KeyEvent&nbsp;event)</span></div>
<div class="block">Method called when Key is pressed and Repeated Password PasswordField is selected.
 Used to check if information are right/wrong while typing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - KeyEvent the Textbox reacts to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePassword()">
<h3>validatePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validatePassword</span>()</div>
<div class="block">Helper method for the handleRegistrationButton method.
 Used to validate the password correctness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if password and repeated password match</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateRepeatPassword()">
<h3>validateRepeatPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateRepeatPassword</span>()</div>
</section>
</li>
<li>
<section class="detail" id="handleBackButton(javafx.event.ActionEvent)">
<h3>handleBackButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleBackButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Method called when back button is pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Trigger to invoke this method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
