<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#upcomingAppointmentsErrorLabel" class="member-name-link">upcomingAppointmentsErrorLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#upcomingAppointmentsGridPane" class="member-name-link">upcomingAppointmentsGridPane</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#update(java.lang.Object%5B%5D%5B%5D)" class="member-name-link">update(Object[][])</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">Updates the entry for this appointment in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#update(java.lang.Object%5B%5D%5B%5D)" class="member-name-link">update(Object[][])</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Updates this user's entry in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#update(java.lang.String,java.lang.Object%5B%5D%5B%5D,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">update(String, Object[][], Object[][])</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">General method for updating rows in a database table</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateBirthday(java.time.LocalDate)" class="member-name-link">updateBirthday(LocalDate)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update birthday when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateEmail(java.lang.String)" class="member-name-link">updateEmail(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">update email when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateFirstName(java.lang.String)" class="member-name-link">updateFirstName(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update first name when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateGender(java.lang.String)" class="member-name-link">updateGender(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update gender when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateInsuranceName(java.lang.String)" class="member-name-link">updateInsuranceName(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update private insurance name when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateLastName(java.lang.String)" class="member-name-link">updateLastName(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update last name when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateNumber(java.lang.String)" class="member-name-link">updateNumber(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update house number when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update password when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updatePrivateInsurance(boolean)" class="member-name-link">updatePrivateInsurance(boolean)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update private insurance when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#updateReminder(com.ehealthsystem.appointment.Appointment)" class="member-name-link">updateReminder(Appointment)</a> - Static method in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>
<div class="block">Update the reminder time when an appointment's time was changed (appointment shifted)
 AppointmentShiftController is responsible for triggering this method
 to keep the reminder time in sync with the appointment's time

 Works by deleting a potentially existing reminder
 and then creating a new reminder for that appointment.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateStreet(java.lang.String)" class="member-name-link">updateStreet(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update street when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateUserInformation()" class="member-name-link">updateUserInformation()</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">update user information when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateUsername(java.lang.String)" class="member-name-link">updateUsername(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">update username when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#updateZip(java.lang.String)" class="member-name-link">updateZip(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Update zip when save button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#user" class="member-name-link">user</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#user" class="member-name-link">user</a> - Static variable in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">User that is currently logged in</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html" class="type-name-link" title="class in com.ehealthsystem.user">User</a> - Class in <a href="../com/ehealthsystem/user/package-summary.html">com.ehealthsystem.user</a></dt>
<dd>
<div class="block">The class represents a user and his attributes</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">User(String, String, String, String, String, String, String, LocalDate, String, String, String, boolean, boolean)</a> - Constructor for class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Creates a new user object representing a row in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#userGeo" class="member-name-link">userGeo</a> - Static variable in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#userGeoData" class="member-name-link">userGeoData</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#username" class="member-name-link">username</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#username" class="member-name-link">username</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">All the attributes a user can have.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#username" class="member-name-link">username</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Attributes of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">attributes with a fx:id assigned in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">All attributes with a fx:id assigned in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#usernameTextField" class="member-name-link">usernameTextField</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#usernameTextField" class="member-name-link">usernameTextField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">all attributes with a fx:id assigned in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#userTableView" class="member-name-link">userTableView</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>
<div class="block">The defined with fx:id defined components of the admin-view</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html" class="type-name-link" title="class in com.ehealthsystem.admin">UserTableView</a> - Class in <a href="../com/ehealthsystem/admin/package-summary.html">com.ehealthsystem.admin</a></dt>
<dd>
<div class="block">The class represents a user and is needed when wanting to store a user in an observable.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String)" class="member-name-link">UserTableView(String, String, String, String, String, String, String, String, String, String, Boolean, String)</a> - Constructor for class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Construtor for initalizing all the values of a user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
