<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#handleAddButton(javafx.event.ActionEvent)" class="member-name-link">handleAddButton(ActionEvent)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>
<div class="block">Adds a health problem to the user</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentFoundController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></dt>
<dd>
<div class="block">event handler for back button</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">load the previous scene</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>
<div class="block">switch to the last scene if the button is pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">return to primary view without any changes made</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">Go back to the last scene without shifting the appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">method to load to previous scene</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>
<div class="block">switches back to the primary view</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when back button is pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#handleBackButton(javafx.event.ActionEvent)" class="member-name-link">handleBackButton(ActionEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">switch to the registration</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleBirthdayEditor(javafx.scene.input.KeyEvent)" class="member-name-link">handleBirthdayEditor(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Used to validate the Birthday when user inputs the date into the text field.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#handleCancelButton(javafx.event.ActionEvent)" class="member-name-link">handleCancelButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">Cancel the selected appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#handleCancelButton(javafx.event.ActionEvent)" class="member-name-link">handleCancelButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Switch scene to primary</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#handleCancelButton(javafx.event.ActionEvent)" class="member-name-link">handleCancelButton(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Method called when cancel button is pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#handleCheckBox(javafx.scene.control.CheckBox,com.ehealthsystem.healthInformation.HealthInformation,int)" class="member-name-link">handleCheckBox(CheckBox, HealthInformation, int)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">dynamically added eventhandler for checkbox</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#handleContinueButton(javafx.event.ActionEvent)" class="member-name-link">handleContinueButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">load the next scene</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#handleContinueButton(javafx.event.ActionEvent)" class="member-name-link">handleContinueButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>
<div class="block">handle the event that is triggered when pressing the continue button.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#handleContinueButton(javafx.event.ActionEvent)" class="member-name-link">handleContinueButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Switch scene to next appointment view</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#handleDateChoice(javafx.event.ActionEvent)" class="member-name-link">handleDateChoice(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">Check if date is not in the past</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#handleDateChoice(javafx.event.ActionEvent)" class="member-name-link">handleDateChoice(ActionEvent)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">check if a valid date is picked</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#handleDeleteButton(javafx.event.ActionEvent)" class="member-name-link">handleDeleteButton(ActionEvent)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>
<div class="block">Deltes a selected user from the database if the delete button is clicked</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#handleDeleteButton(javafx.event.ActionEvent)" class="member-name-link">handleDeleteButton(ActionEvent)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>
<div class="block">deletes a users health problem (a row) in the Tableview</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#handleDeselectAllButton(javafx.event.ActionEvent)" class="member-name-link">handleDeselectAllButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">deselects all the checkboxes/health information in the grid pane</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#handleEdit()" class="member-name-link">handleEdit()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>
<div class="block">Add the Event Handler for dynamically for the columns</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#handleEditAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">handleEditAppointmentButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">Switch to edit appointment scene when button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#handleEditButton(javafx.event.ActionEvent)" class="member-name-link">handleEditButton(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">Switch to the edit of the users account information when button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleEmail(javafx.scene.input.KeyEvent)" class="member-name-link">handleEmail(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Email Textbox is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#handleEmailTextField(javafx.scene.input.KeyEvent)" class="member-name-link">handleEmailTextField(KeyEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">handle Keyboard input for Email Text Field.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleFirstName(javafx.scene.input.KeyEvent)" class="member-name-link">handleFirstName(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and First Name Textbox is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleGenderChoice(javafx.event.ActionEvent)" class="member-name-link">handleGenderChoice(ActionEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method to handle the proper functioning of the radio buttons for gender selection</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#handleHealthInformation(javafx.event.ActionEvent)" class="member-name-link">handleHealthInformation(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">Switch the scene to the management of the health information when the menu item is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleInsuranceName(javafx.scene.input.KeyEvent)" class="member-name-link">handleInsuranceName(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when the insurance name is typed in.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleLastName(javafx.scene.input.KeyEvent)" class="member-name-link">handleLastName(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Last Name Textbox is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#handleLoginButton(javafx.event.ActionEvent)" class="member-name-link">handleLoginButton(ActionEvent)</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>
<div class="block">Method called when Login Button is pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/MainController.html#handleLoginButton(javafx.event.ActionEvent)" class="member-name-link">handleLoginButton(ActionEvent)</a> - Method in class com.ehealthsystem.<a href="../com/ehealthsystem/MainController.html" title="class in com.ehealthsystem">MainController</a></dt>
<dd>
<div class="block">Handle event when login button is pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#handleLogout(javafx.event.ActionEvent)" class="member-name-link">handleLogout(ActionEvent)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>
<div class="block">logs the admin out</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#handleLogout(javafx.event.ActionEvent)" class="member-name-link">handleLogout(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">Call the logout method of the Session class to log out the user when the logout menu item is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#handleMakeAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">handleMakeAppointmentButton(ActionEvent)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">method to handle the event when trying to make an appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#handleMakeAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">handleMakeAppointmentButton(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">Method executed when one of the make appointment Buttons are pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#handleNewPassword(javafx.scene.input.KeyEvent)" class="member-name-link">handleNewPassword(KeyEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Checks if new password is correct while typing</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleNumber(javafx.scene.input.KeyEvent)" class="member-name-link">handleNumber(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Number Textbox is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#handleOldPassword(javafx.scene.input.KeyEvent)" class="member-name-link">handleOldPassword(KeyEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Check if old password is correct</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handlePassword(javafx.scene.input.KeyEvent)" class="member-name-link">handlePassword(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Password PasswordField is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#handlepdfButton(javafx.event.ActionEvent)" class="member-name-link">handlepdfButton(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">Handle the pdf generation menu item and opens the file chooser if it is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/MainController.html#handleRegistrationButton(javafx.event.ActionEvent)" class="member-name-link">handleRegistrationButton(ActionEvent)</a> - Method in class com.ehealthsystem.<a href="../com/ehealthsystem/MainController.html" title="class in com.ehealthsystem">MainController</a></dt>
<dd>
<div class="block">Handle event when registration button is pressed
 Used to switch to the registration scene.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleRegistrationButton(javafx.event.ActionEvent)" class="member-name-link">handleRegistrationButton(ActionEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Button is pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#handleRegistrationButton(javafx.event.ActionEvent)" class="member-name-link">handleRegistrationButton(ActionEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">Scene switch, if validation was successful, to the primary scene</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#handleRegistrationLabel(javafx.scene.input.MouseEvent)" class="member-name-link">handleRegistrationLabel(MouseEvent)</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>
<div class="block">Method called to switch scene to registration form.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleRepeatPassword(javafx.scene.input.KeyEvent)" class="member-name-link">handleRepeatPassword(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Repeated Password PasswordField is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#handleResendLabel(javafx.scene.input.MouseEvent)" class="member-name-link">handleResendLabel(MouseEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">If the Label is pressed a new code is sent to the user</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#handleSaveButton(javafx.event.ActionEvent)" class="member-name-link">handleSaveButton(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Method called when save button is pressed.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#handleSelectAllButton(javafx.event.ActionEvent)" class="member-name-link">handleSelectAllButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">select all the checkboxes/health information in the grid pane</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#handleShiftAppointmentButton(javafx.event.ActionEvent)" class="member-name-link">handleShiftAppointmentButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">Shift the appointment when the button was pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html#handleShowMoreButton(javafx.event.ActionEvent)" class="member-name-link">handleShowMoreButton(ActionEvent)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></dt>
<dd>
<div class="block">Event Handler to switch to the doctor scene to make an appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#handleShowMoreButton(javafx.event.ActionEvent)" class="member-name-link">handleShowMoreButton(ActionEvent)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>
<div class="block">Load the scene that shows detailed information for the selected doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleStreet(javafx.scene.input.KeyEvent)" class="member-name-link">handleStreet(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Street Textbox is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#handleTimeButton(javafx.scene.control.Label,javafx.scene.control.Button)" class="member-name-link">handleTimeButton(Label, Button)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>
<div class="block">Sets up a clickable button that handles the click on an appointment time</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleUsername(javafx.scene.input.KeyEvent)" class="member-name-link">handleUsername(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Username Textbox is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#handleZip(javafx.scene.input.KeyEvent)" class="member-name-link">handleZip(KeyEvent)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Method called when Key is pressed and Zip Textbox is selected.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/HasAddress.html" class="type-name-link" title="interface in com.ehealthsystem.tools">HasAddress</a> - Interface in <a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a></dt>
<dd>
<div class="block">Implemented by every entity that has an address.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#hashPassword(java.lang.String)" class="member-name-link">hashPassword(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Helper method to generate a password's hash</div>
</dd>
<dt><a href="../com/ehealthsystem/map/Haversine.html" class="type-name-link" title="class in com.ehealthsystem.map">Haversine</a> - Class in <a href="../com/ehealthsystem/map/package-summary.html">com.ehealthsystem.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Haversine.html#%3Cinit%3E()" class="member-name-link">Haversine()</a> - Constructor for class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Haversine.html" title="class in com.ehealthsystem.map">Haversine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#healthChoiceBox" class="member-name-link">healthChoiceBox</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#healthGridPane" class="member-name-link">healthGridPane</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">attributes with a fx:id of the view</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#healthInformation" class="member-name-link">healthInformation</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html" class="type-name-link" title="class in com.ehealthsystem.healthInformation">HealthInformation</a> - Class in <a href="../com/ehealthsystem/healthInformation/package-summary.html">com.ehealthsystem.healthInformation</a></dt>
<dd>
<div class="block">Represents the health information of a user</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">HealthInformation(String, String, String)</a> - Constructor for class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>
<div class="block">set the attributes when creating a new object</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" class="type-name-link" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a> - Class in <a href="../com/ehealthsystem/healthInformation/package-summary.html">com.ehealthsystem.healthInformation</a></dt>
<dd>
<div class="block">managed the deleting and creation of the user health information</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#%3Cinit%3E()" class="member-name-link">HealthInformationController()</a> - Constructor for class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#healthInformationsMatch(com.ehealthsystem.healthInformation.HealthInformation,com.ehealthsystem.healthInformation.HealthInformation)" class="member-name-link">healthInformationsMatch(HealthInformation, HealthInformation)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" class="type-name-link" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a> - Class in <a href="../com/ehealthsystem/healthInformation/package-summary.html">com.ehealthsystem.healthInformation</a></dt>
<dd>
<div class="block">Health information in a stored in an observable format</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">HealthInformationTableView(String, String)</a> - Constructor for class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></dt>
<dd>
<div class="block">set ICD and health problem when creating an object</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#healthProblem" class="member-name-link">healthProblem</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#healthProblem" class="member-name-link">healthProblem</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html#healthProblem" class="member-name-link">healthProblem</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#healthProblemChoice" class="member-name-link">healthProblemChoice</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#healthProblemChoiceBox" class="member-name-link">healthProblemChoiceBox</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#healthProblemDescription" class="member-name-link">healthProblemDescription</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#healthProblemField" class="member-name-link">healthProblemField</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#healthProblemLabel" class="member-name-link">healthProblemLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#healthProblemLabel" class="member-name-link">healthProblemLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#healthTableView" class="member-name-link">healthTableView</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>
<div class="block">all attributes with a fx:id assigned in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#hideError(javafx.scene.control.TextField)" class="member-name-link">hideError(TextField)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Hide an error on a field.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#houseNo" class="member-name-link">houseNo</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#houseNo" class="member-name-link">houseNo</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">All the attributes a user can have.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#houseNo" class="member-name-link">houseNo</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Attributes of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#houseNoLabel" class="member-name-link">houseNoLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#houseNoTextField" class="member-name-link">houseNoTextField</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#houseNumberLabel" class="member-name-link">houseNumberLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
