<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#editAppointmentButton" class="member-name-link">editAppointmentButton</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#email" class="member-name-link">email</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#email" class="member-name-link">email</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">All the attributes a user can have.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#email" class="member-name-link">email</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Attributes of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/EmailCheck.html" class="type-name-link" title="class in com.ehealthsystem.tools">EmailCheck</a> - Class in <a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/EmailCheck.html#%3Cinit%3E()" class="member-name-link">EmailCheck()</a> - Constructor for class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/EmailCheck.html" title="class in com.ehealthsystem.tools">EmailCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#emailLabel" class="member-name-link">emailLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#emailLabel" class="member-name-link">emailLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#emailTextField" class="member-name-link">emailTextField</a> - Variable in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#emailTextField" class="member-name-link">emailTextField</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#emailTextField" class="member-name-link">emailTextField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/StringEnumerator.html#enumerate(java.util.ArrayList)" class="member-name-link">enumerate(ArrayList&lt;String&gt;)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/StringEnumerator.html" title="class in com.ehealthsystem.tools">StringEnumerator</a></dt>
<dd>
<div class="block">Display any string list (e.g. doctor's specializations) to the user in a friendly way
 The elements in the list are enumerated, separated by a comma</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentFoundController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></dt>
<dd>
<div class="block">attributes with a fx:id of the view</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
