<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#redBackground(javafx.scene.control.TextField)" class="member-name-link">redBackground(TextField)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Set a fields background red when the input is invalid.</div>
</dd>
<dt><a href="../com/ehealthsystem/MainController.html#registrationButton" class="member-name-link">registrationButton</a> - Variable in class com.ehealthsystem.<a href="../com/ehealthsystem/MainController.html" title="class in com.ehealthsystem">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html" class="type-name-link" title="class in com.ehealthsystem.registration">RegistrationController</a> - Class in <a href="../com/ehealthsystem/registration/package-summary.html">com.ehealthsystem.registration</a></dt>
<dd>
<div class="block">Method for managing the Registration of a new user</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#%3Cinit%3E()" class="member-name-link">RegistrationController()</a> - Constructor for class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#registrationLabel" class="member-name-link">registrationLabel</a> - Variable in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html" class="type-name-link" title="class in com.ehealthsystem.registration">RegistrationValidationController</a> - Class in <a href="../com/ehealthsystem/registration/package-summary.html">com.ehealthsystem.registration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#%3Cinit%3E()" class="member-name-link">RegistrationValidationController()</a> - Constructor for class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#reminderComboBox" class="member-name-link">reminderComboBox</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html" class="type-name-link" title="class in com.ehealthsystem.reminder">ReminderScheduler</a> - Class in <a href="../com/ehealthsystem/reminder/package-summary.html">com.ehealthsystem.reminder</a></dt>
<dd>
<div class="block">Manager for ReminderTasks (using java.util.TimerTask)
 Sets up reminders on application start.</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#%3Cinit%3E()" class="member-name-link">ReminderScheduler()</a> - Constructor for class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderTask.html" class="type-name-link" title="class in com.ehealthsystem.reminder">ReminderTask</a> - Class in <a href="../com/ehealthsystem/reminder/package-summary.html">com.ehealthsystem.reminder</a></dt>
<dd>
<div class="block">An object of this class represents a task to send a reminder mail at a certain point in the future.</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderTask.html#%3Cinit%3E(com.ehealthsystem.appointment.Appointment)" class="member-name-link">ReminderTask(Appointment)</a> - Constructor for class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderTask.html" title="class in com.ehealthsystem.reminder">ReminderTask</a></dt>
<dd>
<div class="block">Create a new ReminderTask for an appointment.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html" class="type-name-link" title="enum class in com.ehealthsystem.tools">ReminderTime</a> - Enum Class in <a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a></dt>
<dd>
<div class="block">Enumeration of all possible reminder times for an appointment.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ReminderTime(String, int)</a> - Constructor for enum class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></dt>
<dd>
<div class="block">Constructor to set details for a reminder option</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#removeMatchingHealthInformation(com.ehealthsystem.healthInformation.HealthInformation)" class="member-name-link">removeMatchingHealthInformation(HealthInformation)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">Compare the data instead of the object because the object is a different one when switching scenes</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#repeatPasswordField" class="member-name-link">repeatPasswordField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/ResourceReader.html" class="type-name-link" title="class in com.ehealthsystem.tools">ResourceReader</a> - Class in <a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/ResourceReader.html#%3Cinit%3E()" class="member-name-link">ResourceReader()</a> - Constructor for class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ResourceReader.html" title="class in com.ehealthsystem.tools">ResourceReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderTask.html#run()" class="member-name-link">run()</a> - Method in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderTask.html" title="class in com.ehealthsystem.reminder">ReminderTask</a></dt>
<dd>
<div class="block">The method to be executed at the reminder time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
