<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html#label" class="member-name-link">label</a> - Variable in enum class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#lastName" class="member-name-link">lastName</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#lastName" class="member-name-link">lastName</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">All the attributes a user can have.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#lastName" class="member-name-link">lastName</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#lastName" class="member-name-link">lastName</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Attributes of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#lastNameLabel" class="member-name-link">lastNameLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#lastNameLabel" class="member-name-link">lastNameLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#lastNameTextField" class="member-name-link">lastNameTextField</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#lastNameTextField" class="member-name-link">lastNameTextField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#loadAdminWindow(javafx.event.ActionEvent)" class="member-name-link">loadAdminWindow(ActionEvent)</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#loadAppointment()" class="member-name-link">loadAppointment()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">load the appointment information</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/SceneSwitch.html#loadAppointmentMadeView(javafx.event.Event,com.ehealthsystem.appointment.Appointment)" class="member-name-link">loadAppointmentMadeView(Event, Appointment)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/SceneSwitch.html" title="class in com.ehealthsystem.tools">SceneSwitch</a></dt>
<dd>
<div class="block">Switches scene and displays the appointment the user has made.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#loadAppointmentsFromResultSet(java.sql.ResultSet)" class="member-name-link">loadAppointmentsFromResultSet(ResultSet)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Helper method to turn result set into array of appointment objects</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadBirthday(java.time.LocalDate)" class="member-name-link">loadBirthday(LocalDate)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set Date Picker to birthday in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#loadBirthday(java.time.LocalDate)" class="member-name-link">loadBirthday(LocalDate)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set Date Picker to birthday in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#loadCurrentAppointment()" class="member-name-link">loadCurrentAppointment()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">set the data to current appointment informaton section</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#loadDoctor()" class="member-name-link">loadDoctor()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">load the doctors informaiton</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#loadDoctorData()" class="member-name-link">loadDoctorData()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">load the doctor data into the Labels</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#loadDoctorFromId(int)" class="member-name-link">loadDoctorFromId(int)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a doctor by their ID</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentFoundController.html#loadDoctors(java.util.ArrayList)" class="member-name-link">loadDoctors(ArrayList&lt;DoctorDistance&gt;)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></dt>
<dd>
<div class="block">dynamically load the doctors in the grid pane</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#loadDoctorsFromResultSet(java.sql.ResultSet)" class="member-name-link">loadDoctorsFromResultSet(ResultSet)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Helper method to turn result set into array of Doctor objects</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#loadDoctorSpecializations(int)" class="member-name-link">loadDoctorSpecializations(int)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a list of a doctor's specializations</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html#loadedAppointment" class="member-name-link">loadedAppointment</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#loadedAppointment" class="member-name-link">loadedAppointment</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">contains the laodedAppointment</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#loadedAppointment" class="member-name-link">loadedAppointment</a> - Static variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">the appointment to shift which is loaded in the scene</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadEmail(java.lang.String)" class="member-name-link">loadEmail(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set Email Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadFirstName(java.lang.String)" class="member-name-link">loadFirstName(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set First Name Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadGender(java.lang.String)" class="member-name-link">loadGender(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set Gender Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#loadGMap()" class="member-name-link">loadGMap()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">load google maps into with webengine</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#loadGMap()" class="member-name-link">loadGMap()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">loads the map into the scene via webengine and webview</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#loadHealthInformation()" class="member-name-link">loadHealthInformation()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">load the health information of the user from the database</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#loadHealthProblem()" class="member-name-link">loadHealthProblem()</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>
<div class="block">Load the users health problems from the database and store them als Observable</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadHouseNo(java.lang.String)" class="member-name-link">loadHouseNo(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set House Number Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadInsuranceName(java.lang.String)" class="member-name-link">loadInsuranceName(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set the Insurance Name Text Field to user information in the DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadLastName(java.lang.String)" class="member-name-link">loadLastName(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set Last Name Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#loadOsmMap()" class="member-name-link">loadOsmMap()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">: replaced by interactive route display: <a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#loadGMap()"><code>FoundDoctorFullController.loadGMap()</code></a>
 Load a static map image using OpenStreetMap data into the webview</div>
</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#loadPrimaryWindow(javafx.event.Event)" class="member-name-link">loadPrimaryWindow(Event)</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>
<div class="block">Method called to switch scene to primary window after successfully logged in.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadPrivateInsurance(boolean)" class="member-name-link">loadPrivateInsurance(boolean)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set private insurance Check Box to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#loadProblems()" class="member-name-link">loadProblems()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get list of all potential health problems based on which you can select a doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#loadScene(javafx.event.ActionEvent)" class="member-name-link">loadScene(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">scene switch to primary scene</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#loadSchedule()" class="member-name-link">loadSchedule()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">load the doctors schedule</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#loadSchedule()" class="member-name-link">loadSchedule()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">dynamically load the doctors schedule</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#loadSchedule(java.time.LocalDate,com.ehealthsystem.doctor.Doctor,javafx.scene.control.Label,javafx.scene.control.Button)" class="member-name-link">loadSchedule(LocalDate, Doctor, Label, Button)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#loadShiftAppointment()" class="member-name-link">loadShiftAppointment()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">set the current data to the appointment shift section</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#loadSpecializations()" class="member-name-link">loadSpecializations()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a list of all specializations that doctors can have</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadStreet(java.lang.String)" class="member-name-link">loadStreet(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set Street Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#loadUserAppointments()" class="member-name-link">loadUserAppointments()</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">load the user appointments to show them in a list for managing them.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadUserDetails()" class="member-name-link">loadUserDetails()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Load user information when button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#loadUserDetails()" class="member-name-link">loadUserDetails()</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">Call the setter methods for setting the user data to show them his user information</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#loadUserDetails()" class="member-name-link">loadUserDetails()</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Load user information when button is pressed</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadUsername(java.lang.String)" class="member-name-link">loadUsername(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set Username Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#loadUsersFromDatabase()" class="member-name-link">loadUsersFromDatabase()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>
<div class="block">Load the users from the data base and store them in an observable.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#loadUsersFromResultSet(java.sql.ResultSet)" class="member-name-link">loadUsersFromResultSet(ResultSet)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Helper method to turn result set into array of User objects</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#loadZip(java.lang.String)" class="member-name-link">loadZip(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">Set Zip Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#location" class="member-name-link">location</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Static method in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>
<div class="block">Display messages to the console for verbosity purposes.</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#logging" class="member-name-link">logging</a> - Static variable in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#loginAdmin(java.lang.String)" class="member-name-link">loginAdmin(String)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">Called when the admin logs-in.</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/MainController.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.ehealthsystem.<a href="../com/ehealthsystem/MainController.html" title="class in com.ehealthsystem">MainController</a></dt>
<dd>
<div class="block">attributes with a fx:id assigned in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html" class="type-name-link" title="class in com.ehealthsystem.login">LoginController</a> - Class in <a href="../com/ehealthsystem/login/package-summary.html">com.ehealthsystem.login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#loginUser(java.lang.String)" class="member-name-link">loginUser(String)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">To be called on login to load user object for the user to be called by further methods</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#logout()" class="member-name-link">logout()</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">Logout the session's user by setting the attribute to null and showing the main view (login, register)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
