<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#ICD" class="member-name-link">ICD</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#ICD" class="member-name-link">ICD</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html#ICD" class="member-name-link">ICD</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#id" class="member-name-link">id</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#id" class="member-name-link">id</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#init()" class="member-name-link">init()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">To be called on application start.</div>
</dd>
<dt><a href="../com/ehealthsystem/Main.html#initDB()" class="member-name-link">initDB()</a> - Static method in class com.ehealthsystem.<a href="../com/ehealthsystem/Main.html" title="class in com.ehealthsystem">Main</a></dt>
<dd>
<div class="block">Set up database</div>
</dd>
<dt><a href="../com/ehealthsystem/Main.html#initialAdminPassword()" class="member-name-link">initialAdminPassword()</a> - Static method in class com.ehealthsystem.<a href="../com/ehealthsystem/Main.html" title="class in com.ehealthsystem">Main</a></dt>
<dd>
<div class="block">Ask the admin that opens the application for the first time
 in a text input dialog
 for an initial admin password when creating the database</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>
<div class="block">First method when scene is switches used to call the needed function for loading user inforamtion</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentFoundController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></dt>
<dd>
<div class="block">get the doctors in the selected distance in to an arraylist</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">First method that is called when scene is switched.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>
<div class="block">First method that is called when switching the scene.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>
<div class="block">First method called when scene is switched.</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>
<div class="block">The first method that is called when scene is switched.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">First method called when scene is switched.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Method called when scene is switched.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">fist method called when scene is switched.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#insert(java.lang.String,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">insert(String, Object[][])</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">General method for inserting a single row into a database table</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#insertIntoDb()" class="member-name-link">insertIntoDb()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">Inserts this appointment into the database.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#insertIntoDb(java.lang.String)" class="member-name-link">insertIntoDb(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Inserts this user into the database.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#insertValueIntoStatement(int,java.lang.Object,java.sql.PreparedStatement)" class="member-name-link">insertValueIntoStatement(int, Object, PreparedStatement)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">General method for setting a value for a placeholder in a prepared statement</div>
</dd>
<dt><a href="../com/ehealthsystem/pdf/CreatePDF.html#InsuranceData(com.itextpdf.layout.element.Table)" class="member-name-link">InsuranceData(Table)</a> - Static method in class com.ehealthsystem.pdf.<a href="../com/ehealthsystem/pdf/CreatePDF.html" title="class in com.ehealthsystem.pdf">CreatePDF</a></dt>
<dd>
<div class="block">Method to add insurance name and type into the table.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#insuranceName" class="member-name-link">insuranceName</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#insuranceName" class="member-name-link">insuranceName</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#insuranceName" class="member-name-link">insuranceName</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#insuranceNameLabel" class="member-name-link">insuranceNameLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#insuranceNameLabel" class="member-name-link">insuranceNameLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#insuranceNameTextField" class="member-name-link">insuranceNameTextField</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#insuranceNameTextField" class="member-name-link">insuranceNameTextField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#invalidateUserGeo()" class="member-name-link">invalidateUserGeo()</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">Delete cached information of user's geolocation.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#isEmailTaken(java.lang.String)" class="member-name-link">isEmailTaken(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Check, if an email is already taken, used for registration</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#isInThePast()" class="member-name-link">isInThePast()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">get the appointment lies in the past.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/BirthdayCheck.html#isOldEnough(java.time.LocalDate)" class="member-name-link">isOldEnough(LocalDate)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/BirthdayCheck.html" title="class in com.ehealthsystem.tools">BirthdayCheck</a></dt>
<dd>
<div class="block">Check if a date of birth fulfills system's certain defined minimum age requirement</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#isPrivateInsurance()" class="member-name-link">isPrivateInsurance()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the insurance type returned</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#isUsernameTaken(java.lang.String)" class="member-name-link">isUsernameTaken(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Check, if a username is already taken, used for registration</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/EmailCheck.html#isValidEmailAddress(java.lang.String)" class="member-name-link">isValidEmailAddress(String)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/EmailCheck.html" title="class in com.ehealthsystem.tools">EmailCheck</a></dt>
<dd>
<div class="block">Check with a regular expression an email address for validity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
