<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#cancelAppointmentButton" class="member-name-link">cancelAppointmentButton</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/pdf/CreatePDF.html#CenteredParagraph(com.itextpdf.layout.element.Text,float)" class="member-name-link">CenteredParagraph(Text, float)</a> - Static method in class com.ehealthsystem.pdf.<a href="../com/ehealthsystem/pdf/CreatePDF.html" title="class in com.ehealthsystem.pdf">CreatePDF</a></dt>
<dd>
<div class="block">Method to center the text.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/SceneSwitch.html#centerWindow(javafx.stage.Stage)" class="member-name-link">centerWindow(Stage)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/SceneSwitch.html" title="class in com.ehealthsystem.tools">SceneSwitch</a></dt>
<dd>
<div class="block">Center the window</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword(String, String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Change a user's password
 Used by the user to change their own password</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#changePasswordCheckbox" class="member-name-link">changePasswordCheckbox</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#changePasswordCheckboxChanged(javafx.event.ActionEvent)" class="member-name-link">changePasswordCheckboxChanged(ActionEvent)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#checkPassword(java.lang.String,java.lang.String)" class="member-name-link">checkPassword(String, String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Check if user entered their correct password
 Retrieves stored password and verifies that the entered one matches the stored hash
 This method is not part of the User class because there isn't a user object during login yet</div>
</dd>
<dt><a href="../com/ehealthsystem/pdf/fileChooserSave.html#chooseDest(javafx.stage.Stage)" class="member-name-link">chooseDest(Stage)</a> - Static method in class com.ehealthsystem.pdf.<a href="../com/ehealthsystem/pdf/fileChooserSave.html" title="class in com.ehealthsystem.pdf">fileChooserSave</a></dt>
<dd>
<div class="block">Method to invoke the file save dialog.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#close()" class="member-name-link">close()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Properly closes the connection to the database
 Probably only needed if a big query would still be running</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#codeTextField" class="member-name-link">codeTextField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">all attributes with a fx:id set</div>
</dd>
<dt><a href="../com/ehealthsystem/package-summary.html">com.ehealthsystem</a> - package com.ehealthsystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/package-summary.html">com.ehealthsystem.admin</a> - package com.ehealthsystem.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a> - package com.ehealthsystem.appointment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/package-summary.html">com.ehealthsystem.database</a> - package com.ehealthsystem.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/package-summary.html">com.ehealthsystem.doctor</a> - package com.ehealthsystem.doctor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/specialization/package-summary.html">com.ehealthsystem.doctor.specialization</a> - package com.ehealthsystem.doctor.specialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/package-summary.html">com.ehealthsystem.healthInformation</a> - package com.ehealthsystem.healthInformation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/login/package-summary.html">com.ehealthsystem.login</a> - package com.ehealthsystem.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/mail/package-summary.html">com.ehealthsystem.mail</a> - package com.ehealthsystem.mail</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/package-summary.html">com.ehealthsystem.map</a> - package com.ehealthsystem.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/pdf/package-summary.html">com.ehealthsystem.pdf</a> - package com.ehealthsystem.pdf</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/package-summary.html">com.ehealthsystem.primary</a> - package com.ehealthsystem.primary</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/package-summary.html">com.ehealthsystem.registration</a> - package com.ehealthsystem.registration</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/reminder/package-summary.html">com.ehealthsystem.reminder</a> - package com.ehealthsystem.reminder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a> - package com.ehealthsystem.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/package-summary.html">com.ehealthsystem.user</a> - package com.ehealthsystem.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#connection" class="member-name-link">connection</a> - Static variable in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Context.html#context" class="member-name-link">context</a> - Static variable in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Context.html" title="class in com.ehealthsystem.map">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Context.html" class="type-name-link" title="class in com.ehealthsystem.map">Context</a> - Class in <a href="../com/ehealthsystem/map/package-summary.html">com.ehealthsystem.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Context.html#%3Cinit%3E()" class="member-name-link">Context()</a> - Constructor for class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Context.html" title="class in com.ehealthsystem.map">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#continueButton" class="member-name-link">continueButton</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/pdf/CreatePDF.html#create_Pdf(java.lang.String,boolean)" class="member-name-link">create_Pdf(String, boolean)</a> - Static method in class com.ehealthsystem.pdf.<a href="../com/ehealthsystem/pdf/CreatePDF.html" title="class in com.ehealthsystem.pdf">CreatePDF</a></dt>
<dd>
<div class="block">Method to create a PDF document with the health information and data of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#createDB(java.lang.String)" class="member-name-link">createDB(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Create database with provided admin password</div>
</dd>
<dt><a href="../com/ehealthsystem/pdf/CreatePDF.html" class="type-name-link" title="class in com.ehealthsystem.pdf">CreatePDF</a> - Class in <a href="../com/ehealthsystem/pdf/package-summary.html">com.ehealthsystem.pdf</a></dt>
<dd>
<div class="block">Class for creating a PDF document.</div>
</dd>
<dt><a href="../com/ehealthsystem/pdf/CreatePDF.html#%3Cinit%3E()" class="member-name-link">CreatePDF()</a> - Constructor for class com.ehealthsystem.pdf.<a href="../com/ehealthsystem/pdf/CreatePDF.html" title="class in com.ehealthsystem.pdf">CreatePDF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#createReminder(com.ehealthsystem.appointment.Appointment)" class="member-name-link">createReminder(Appointment)</a> - Static method in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>
<div class="block">Create a reminder for a given appointment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
