<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/database/Database.html" class="type-name-link" title="class in com.ehealthsystem.database">Database</a> - Class in <a href="../com/ehealthsystem/database/package-summary.html">com.ehealthsystem.database</a></dt>
<dd>
<div class="block">Class for for database communication (reading and writing data)</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#date" class="member-name-link">date</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#date" class="member-name-link">date</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html#date" class="member-name-link">date</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#dateFormatter" class="member-name-link">dateFormatter</a> - Static variable in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#dateFormatter" class="member-name-link">dateFormatter</a> - Static variable in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">date pattern used in the UI</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html#dateLabel" class="member-name-link">dateLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></dt>
<dd>
<div class="block">attributes with a fx:id of the view</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#dateLabel" class="member-name-link">dateLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#dateLabel" class="member-name-link">dateLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#dateLabel" class="member-name-link">dateLabel</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#delete()" class="member-name-link">delete()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">Deletes an appointment from the database.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#deleteButton" class="member-name-link">deleteButton</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#deleteButton" class="member-name-link">deleteButton</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#deleteHealthInformation(com.ehealthsystem.healthInformation.HealthInformationTableView,java.lang.String)" class="member-name-link">deleteHealthInformation(HealthInformationTableView, String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Delete a user's health status</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#deleteReminder(com.ehealthsystem.appointment.Appointment)" class="member-name-link">deleteReminder(Appointment)</a> - Static method in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>
<div class="block">Remove a reminder for an appointment.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#deleteUserInformation(com.ehealthsystem.admin.UserTableView,java.lang.String)" class="member-name-link">deleteUserInformation(UserTableView, String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Delete a disease from a user's health information</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#disease" class="member-name-link">disease</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/pdf/CreatePDF.html#Disease(com.itextpdf.layout.element.Table,boolean)" class="member-name-link">Disease(Table, boolean)</a> - Static method in class com.ehealthsystem.pdf.<a href="../com/ehealthsystem/pdf/CreatePDF.html" title="class in com.ehealthsystem.pdf">CreatePDF</a></dt>
<dd>
<div class="block">Method to add the health-problems of the user into the table.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#distance" class="member-name-link">distance</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#distance" class="member-name-link">distance</a> - Variable in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Haversine.html#distance(com.google.maps.model.LatLng,com.google.maps.model.LatLng)" class="member-name-link">distance(LatLng, LatLng)</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Haversine.html" title="class in com.ehealthsystem.map">Haversine</a></dt>
<dd>
<div class="block">Calculate the distance between to location points given as coordinates using the Haversine formula</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#distanceLabel" class="member-name-link">distanceLabel</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#doctor" class="member-name-link">doctor</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#doctor" class="member-name-link">doctor</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>
<div class="block">distance to the doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#doctor" class="member-name-link">doctor</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#doctor" class="member-name-link">doctor</a> - Variable in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html" class="type-name-link" title="class in com.ehealthsystem.doctor">Doctor</a> - Class in <a href="../com/ehealthsystem/doctor/package-summary.html">com.ehealthsystem.doctor</a></dt>
<dd>
<div class="block">Represents the Doctor and his attributes</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.maps.model.LatLng)" class="member-name-link">Doctor(int, String, String, String, String, String, LatLng)</a> - Constructor for class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html" class="type-name-link" title="class in com.ehealthsystem.map">DoctorDistance</a> - Class in <a href="../com/ehealthsystem/map/package-summary.html">com.ehealthsystem.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#%3Cinit%3E()" class="member-name-link">DoctorDistance()</a> - Constructor for class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>
<div class="block">Needed for the FoundDoctorController the doctor doesn't have any values at the beginning assigned</div>
</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#%3Cinit%3E(double,java.lang.String,com.ehealthsystem.doctor.Doctor)" class="member-name-link">DoctorDistance(double, String, Doctor)</a> - Constructor for class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>
<div class="block">set the set distance from the doctor to the user, the geodata and the indication of which doctor is meant</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#doctorGeoData" class="member-name-link">doctorGeoData</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">contains the doctor geodata for loading the map</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#doctorGeoData" class="member-name-link">doctorGeoData</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>
<div class="block">the doctor's geo data in formatted form</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#doctorGeoData" class="member-name-link">doctorGeoData</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentFoundController.html#doctorGridPane" class="member-name-link">doctorGridPane</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html#doctorLabel" class="member-name-link">doctorLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#doctorLabel" class="member-name-link">doctorLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">all attributes with a fx:id in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#doctorLabel" class="member-name-link">doctorLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">attributes with a fx:id assigned in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#doctorLabel" class="member-name-link">doctorLabel</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>
<div class="block">all attributes with a fx:id in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#doctorLabel" class="member-name-link">doctorLabel</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">all attributes with a fx:id assigned in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#doctorList" class="member-name-link">doctorList</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" class="type-name-link" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a> - Class in <a href="../com/ehealthsystem/doctor/package-summary.html">com.ehealthsystem.doctor</a></dt>
<dd>
<div class="block">Class used to represent a time slot (for whatever doctor that is currently shown in the UI)</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalTime,boolean)" class="member-name-link">DoctorTimeSlot(LocalDate, LocalTime, boolean)</a> - Constructor for class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></dt>
<dd>
<div class="block">Constructor which sets the attributes when creating a new object (Doctor time slot).</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#duration" class="member-name-link">duration</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
