<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.ehealthsystem.<a href="../com/ehealthsystem/Main.html" title="class in com.ehealthsystem">Main</a></dt>
<dd>
<div class="block">Main entry point to the application for the operating system.</div>
</dd>
<dt><a href="../com/ehealthsystem/map/GeoDistance.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/GeoDistance.html" title="class in com.ehealthsystem.map">GeoDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Haversine.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Haversine.html" title="class in com.ehealthsystem.map">Haversine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/Main.html" class="type-name-link" title="class in com.ehealthsystem">Main</a> - Class in <a href="../com/ehealthsystem/package-summary.html">com.ehealthsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.ehealthsystem.<a href="../com/ehealthsystem/Main.html" title="class in com.ehealthsystem">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/MainController.html" class="type-name-link" title="class in com.ehealthsystem">MainController</a> - Class in <a href="../com/ehealthsystem/package-summary.html">com.ehealthsystem</a></dt>
<dd>
<div class="block">Controller for manging the first/"main" scene</div>
</dd>
<dt><a href="../com/ehealthsystem/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class com.ehealthsystem.<a href="../com/ehealthsystem/MainController.html" title="class in com.ehealthsystem">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#makeAppointmentButton" class="member-name-link">makeAppointmentButton</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#makeAppointmentButton1" class="member-name-link">makeAppointmentButton1</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#makeAppointmentButton2" class="member-name-link">makeAppointmentButton2</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#manuallySelect(javafx.scene.control.CheckBox,com.ehealthsystem.healthInformation.HealthInformation,boolean)" class="member-name-link">manuallySelect(CheckBox, HealthInformation, boolean)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">if a check box is selected and add the health information to the grid pane</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#map" class="member-name-link">map</a> - Static variable in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#mapWebView" class="member-name-link">mapWebView</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#mapWebView" class="member-name-link">mapWebView</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#medication" class="member-name-link">medication</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/BirthdayCheck.html#MINIMUM_AGE" class="member-name-link">MINIMUM_AGE</a> - Static variable in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/BirthdayCheck.html" title="class in com.ehealthsystem.tools">BirthdayCheck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html#minutes" class="member-name-link">minutes</a> - Variable in enum class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#minutesBeforeReminder" class="member-name-link">minutesBeforeReminder</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
