<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#saveData()" class="member-name-link">saveData()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>
<div class="block">Save the appointment data</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/SceneSwitch.html" class="type-name-link" title="class in com.ehealthsystem.tools">SceneSwitch</a> - Class in <a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/SceneSwitch.html#%3Cinit%3E()" class="member-name-link">SceneSwitch()</a> - Constructor for class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/SceneSwitch.html" title="class in com.ehealthsystem.tools">SceneSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#scheduleGridPane" class="member-name-link">scheduleGridPane</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html" class="type-name-link" title="class in com.ehealthsystem.appointment">ScheduleLoader</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#%3Cinit%3E()" class="member-name-link">ScheduleLoader()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#searchDistanceSlider" class="member-name-link">searchDistanceSlider</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>
<div class="block">attributes with a fix:id in the view</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#selectedDateLabel" class="member-name-link">selectedDateLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#selectedHealthInformation" class="member-name-link">selectedHealthInformation</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">stores all from the user selected health informaiton</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#selectedRow" class="member-name-link">selectedRow</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>
<div class="block">The selected row to determine if and which row is currently selected</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationController.html#selectedRow" class="member-name-link">selectedRow</a> - Variable in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationController.html" title="class in com.ehealthsystem.healthInformation">HealthInformationController</a></dt>
<dd>
<div class="block">represents the selected row to determine which row needs to be deleted when event is triggered</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#selectedTime" class="member-name-link">selectedTime</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#selectedTimeChanged()" class="member-name-link">selectedTimeChanged()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>
<div class="block">Handler that triggers whenever the user selected another time.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#selectedTimeChanged()" class="member-name-link">selectedTimeChanged()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/mail/SendEmail.html" class="type-name-link" title="class in com.ehealthsystem.mail">SendEmail</a> - Class in <a href="../com/ehealthsystem/mail/package-summary.html">com.ehealthsystem.mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/mail/SendEmail.html#%3Cinit%3E()" class="member-name-link">SendEmail()</a> - Constructor for class com.ehealthsystem.mail.<a href="../com/ehealthsystem/mail/SendEmail.html" title="class in com.ehealthsystem.mail">SendEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/mail/SendEmail.html#sendMail(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">sendMail(String, String, String, boolean)</a> - Static method in class com.ehealthsystem.mail.<a href="../com/ehealthsystem/mail/SendEmail.html" title="class in com.ehealthsystem.mail">SendEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html" class="type-name-link" title="class in com.ehealthsystem.tools">Session</a> - Class in <a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a></dt>
<dd>
<div class="block">Class to manage a Session of a logged-in user/admin.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#%3Cinit%3E()" class="member-name-link">Session()</a> - Constructor for class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setBirthDate(java.lang.String)" class="member-name-link">setBirthDate(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute birthDate.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setBirthDate(java.time.LocalDate)" class="member-name-link">setBirthDate(LocalDate)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update the birthday in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setBirthdayLabel(java.time.LocalDate)" class="member-name-link">setBirthdayLabel(LocalDate)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the birthday on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html#setData(com.ehealthsystem.appointment.Appointment)" class="member-name-link">setData(Appointment)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></dt>
<dd>
<div class="block">first method that is called when loading the scene.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#setData(com.ehealthsystem.map.DoctorDistance,java.lang.String,double)" class="member-name-link">setData(DoctorDistance, String, double)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>
<div class="block">Method to set the doctor's information when scene is loaded from outside</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">Set the date appointment when shifting it.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Sets the date of the appointment.</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#setDisease(java.lang.String)" class="member-name-link">setDisease(String)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>
<div class="block">set the disease</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#setDistance(double)" class="member-name-link">setDistance(double)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Sets the maximum distance between doctor and user.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#setDoctor(com.ehealthsystem.map.DoctorDistance)" class="member-name-link">setDoctor(DoctorDistance)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">set the doctor selected in the scene before</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#setDoctorGeoData(java.lang.String)" class="member-name-link">setDoctorGeoData(String)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">set the doctor geodata for map</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute email.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update email in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setEmailLabel(java.lang.String)" class="member-name-link">setEmailLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the email on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setEmailTextField(java.lang.String)" class="member-name-link">setEmailTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set Email Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute firstName.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update the first name in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setFirstNameLabel(java.lang.String)" class="member-name-link">setFirstNameLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the first name on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setFirstNameTextField(java.lang.String)" class="member-name-link">setFirstNameTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set First Name Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute gender.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update the gender in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setGenderLabel(java.lang.String)" class="member-name-link">setGenderLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the gender on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setGenderTextField(java.lang.String)" class="member-name-link">setGenderTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set Gender Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#setHealthInformation(java.util.ArrayList)" class="member-name-link">setHealthInformation(ArrayList&lt;HealthInformation&gt;)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Sets the health information of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#setHealthProblem(java.lang.String)" class="member-name-link">setHealthProblem(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Sets the health problem of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html#setHealthProblem(java.lang.String)" class="member-name-link">setHealthProblem(String)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></dt>
<dd>
<div class="block">set the health problem</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#setHealthProblemChoice(java.lang.String)" class="member-name-link">setHealthProblemChoice(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Sets the healthproblem of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setHouseNo(java.lang.String)" class="member-name-link">setHouseNo(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute houseNo.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setHouseNo(java.lang.String)" class="member-name-link">setHouseNo(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update house no. in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setHouseNoLabel(java.lang.String)" class="member-name-link">setHouseNoLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the houseNoLabel on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setHouseNoTextField(java.lang.String)" class="member-name-link">setHouseNoTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set House Number Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#setICD(java.lang.String)" class="member-name-link">setICD(String)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>
<div class="block">set the ICD</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html#setICD(java.lang.String)" class="member-name-link">setICD(String)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></dt>
<dd>
<div class="block">set the ICD</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setInsuranceName(java.lang.String)" class="member-name-link">setInsuranceName(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute insuranceName.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setInsuranceName(java.lang.String)" class="member-name-link">setInsuranceName(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update the insurance name in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setInsuranceNameLabel(java.lang.String)" class="member-name-link">setInsuranceNameLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the insurance name on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setInsuranceNameTextField(java.lang.String)" class="member-name-link">setInsuranceNameTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute lastName.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update the last name in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setLastNameLabel(java.lang.String)" class="member-name-link">setLastNameLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the last name on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setLastNameTextField(java.lang.String)" class="member-name-link">setLastNameTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set Last Name Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#setMedication(java.lang.String)" class="member-name-link">setMedication(String)</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>
<div class="block">set the medication</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute password.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setPassword(java.lang.String,java.lang.String)" class="member-name-link">setPassword(String, String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Set a user's password
 Used as helper function but also by admin, which is why it's public</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setPrivateInsurance(boolean)" class="member-name-link">setPrivateInsurance(boolean)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update the insurance type in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setPrivateInsurance(java.lang.Boolean)" class="member-name-link">setPrivateInsurance(Boolean)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute privateInsurance.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setPrivateInsuranceLabel(boolean)" class="member-name-link">setPrivateInsuranceLabel(boolean)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the insurance type on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setPrivateInsuranceTextField(boolean)" class="member-name-link">setPrivateInsuranceTextField(boolean)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set private insurance Check Box to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#setSpecialization(java.lang.String)" class="member-name-link">setSpecialization(String)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Sets the specialization of the doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/specialization/Specialization.html#setSpecializationList()" class="member-name-link">setSpecializationList()</a> - Method in class com.ehealthsystem.doctor.specialization.<a href="../com/ehealthsystem/doctor/specialization/Specialization.html" title="class in com.ehealthsystem.doctor.specialization">Specialization</a></dt>
<dd>
<div class="block">load the specializations from the database</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute street.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update street in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setStreetLabel(java.lang.String)" class="member-name-link">setStreetLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the street label on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setStreetTextField(java.lang.String)" class="member-name-link">setStreetTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set Street Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/ScheduleLoader.html#setStyle(javafx.scene.control.Label,javafx.scene.control.Button,boolean)" class="member-name-link">setStyle(Label, Button, boolean)</a> - Static method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></dt>
<dd>
<div class="block">set style for the free appointment labels and the buttons</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#setStyle(javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.CheckBox)" class="member-name-link">setStyle(Label, Label, Label, CheckBox)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">set the style for labels and buttons</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#setTime(java.time.LocalTime)" class="member-name-link">setTime(LocalTime)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">Set the time appointment when shifting it.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#setTime(java.time.LocalTime)" class="member-name-link">setTime(LocalTime)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Sets the time of the appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderScheduler.html#setupReminders()" class="member-name-link">setupReminders()</a> - Static method in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderScheduler.html" title="class in com.ehealthsystem.reminder">ReminderScheduler</a></dt>
<dd>
<div class="block">Set up (schedule) all reminders on application start.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#setUserGeoData(java.lang.String)" class="member-name-link">setUserGeoData(String)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">set the user's geodata for map</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute username.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update the username in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setUsernameLabel(java.lang.String)" class="member-name-link">setUsernameLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the username on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setUsernameTextField(java.lang.String)" class="member-name-link">setUsernameTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set Username Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#setValidation(java.lang.String)" class="member-name-link">setValidation(String)</a> - Static method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">set the generated validation code for comparing them to the user input.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#setZipCode(java.lang.String)" class="member-name-link">setZipCode(String)</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">set the value of the private attribute zipCode.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#setZipCode(java.lang.String)" class="member-name-link">setZipCode(String)</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">set and update zip code in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#setZipLabel(java.lang.String)" class="member-name-link">setZipLabel(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>
<div class="block">set the zip code on the users profile</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#setZipTextField(java.lang.String)" class="member-name-link">setZipTextField(String)</a> - Method in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>
<div class="block">Set Zip Text Field to user information in DB</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#shiftAppointmentButton" class="member-name-link">shiftAppointmentButton</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Shows an individual error label when the input is invalid.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html#showMoreButton" class="member-name-link">showMoreButton</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#showMoreButton" class="member-name-link">showMoreButton</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#specialization" class="member-name-link">specialization</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/specialization/Specialization.html" class="type-name-link" title="class in com.ehealthsystem.doctor.specialization">Specialization</a> - Class in <a href="../com/ehealthsystem/doctor/specialization/package-summary.html">com.ehealthsystem.doctor.specialization</a></dt>
<dd>
<div class="block">represents the specializations of a doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/specialization/Specialization.html#%3Cinit%3E()" class="member-name-link">Specialization()</a> - Constructor for class com.ehealthsystem.doctor.specialization.<a href="../com/ehealthsystem/doctor/specialization/Specialization.html" title="class in com.ehealthsystem.doctor.specialization">Specialization</a></dt>
<dd>
<div class="block">constructor which calls the set method for the loading information from the db</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/specialization/Specialization.html#specializationList" class="member-name-link">specializationList</a> - Variable in class com.ehealthsystem.doctor.specialization.<a href="../com/ehealthsystem/doctor/specialization/Specialization.html" title="class in com.ehealthsystem.doctor.specialization">Specialization</a></dt>
<dd>
<div class="block">list of all specializations a doctor can have</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#specializationsLabel" class="member-name-link">specializationsLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#specializationsLabel" class="member-name-link">specializationsLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#specializationsLabel" class="member-name-link">specializationsLabel</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#start()" class="member-name-link">start()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">sets reminder times, loads the map, doctor data and the doctors schedule</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#start(com.ehealthsystem.appointment.Appointment)" class="member-name-link">start(Appointment)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>
<div class="block">first method called when scene is switched</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#start(com.ehealthsystem.appointment.Appointment)" class="member-name-link">start(Appointment)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>
<div class="block">first method called when switching scenes</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#start(com.ehealthsystem.user.User,java.lang.String)" class="member-name-link">start(User, String)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">The first method called when switching scenes</div>
</dd>
<dt><a href="../com/ehealthsystem/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.ehealthsystem.<a href="../com/ehealthsystem/Main.html" title="class in com.ehealthsystem">Main</a></dt>
<dd>
<div class="block">Required method to run and open the first JavaFX window of an application.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#street" class="member-name-link">street</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#street" class="member-name-link">street</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">All the attributes a user can have.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#street" class="member-name-link">street</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#street" class="member-name-link">street</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Attributes of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#streetLabel" class="member-name-link">streetLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#streetLabel" class="member-name-link">streetLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#streetTextField" class="member-name-link">streetTextField</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#streetTextField" class="member-name-link">streetTextField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/StringEnumerator.html" class="type-name-link" title="class in com.ehealthsystem.tools">StringEnumerator</a> - Class in <a href="../com/ehealthsystem/tools/package-summary.html">com.ehealthsystem.tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/StringEnumerator.html#%3Cinit%3E()" class="member-name-link">StringEnumerator()</a> - Constructor for class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/StringEnumerator.html" title="class in com.ehealthsystem.tools">StringEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/SceneSwitch.html#switchTo(javafx.event.Event,java.lang.String,java.lang.String)" class="member-name-link">switchTo(Event, String, String)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/SceneSwitch.html" title="class in com.ehealthsystem.tools">SceneSwitch</a></dt>
<dd>
<div class="block">Switch to another scene</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/SceneSwitch.html#switchToCentered(javafx.event.Event,java.lang.String,java.lang.String)" class="member-name-link">switchToCentered(Event, String, String)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/SceneSwitch.html" title="class in com.ehealthsystem.tools">SceneSwitch</a></dt>
<dd>
<div class="block">Switch to another scene and centering the window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
