<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/database/Database.html#addHealthInformation(java.lang.String,java.lang.String)" class="member-name-link">addHealthInformation(String, String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Add a disease to a user's health information</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#addressLabel" class="member-name-link">addressLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#addressLabel" class="member-name-link">addressLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#addressLabel" class="member-name-link">addressLabel</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#addressLabel" class="member-name-link">addressLabel</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#admin" class="member-name-link">admin</a> - Static variable in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/Admin.html" class="type-name-link" title="class in com.ehealthsystem.admin">Admin</a> - Class in <a href="../com/ehealthsystem/admin/package-summary.html">com.ehealthsystem.admin</a></dt>
<dd>
<div class="block">Used to represent the user admin for the Session he is logged in</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/Admin.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Admin(String)</a> - Constructor for class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/Admin.html" title="class in com.ehealthsystem.admin">Admin</a></dt>
<dd>
<div class="block">Constructor to set name of admin</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html" class="type-name-link" title="class in com.ehealthsystem.admin">AdminController</a> - Class in <a href="../com/ehealthsystem/admin/package-summary.html">com.ehealthsystem.admin</a></dt>
<dd>
<div class="block">Controller class for admin-view.fxml.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#allHealthInformation" class="member-name-link">allHealthInformation</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">stores all the from the database loaded health information</div>
</dd>
<dt><a href="../com/ehealthsystem/reminder/ReminderTask.html#appointment" class="member-name-link">appointment</a> - Variable in class com.ehealthsystem.reminder.<a href="../com/ehealthsystem/reminder/ReminderTask.html" title="class in com.ehealthsystem.reminder">ReminderTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#appointment" class="member-name-link">appointment</a> - Static variable in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">An appointment that is currently created</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html" class="type-name-link" title="class in com.ehealthsystem.appointment">Appointment</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Represents an appointment with all the attributes.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#%3Cinit%3E(boolean,int,java.lang.String,int,java.lang.String,java.time.LocalDate,java.time.LocalTime,int,int)" class="member-name-link">Appointment(boolean, int, String, int, String, LocalDate, LocalTime, int, int)</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentController</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Class for dynamically adding the doctor information when they are in the set search distance</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentController.html#%3Cinit%3E()" class="member-name-link">AppointmentController()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentFoundController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Class which contains loads all the founds doctors based on the search distance</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentFoundController.html#%3Cinit%3E()" class="member-name-link">AppointmentFoundController()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Class for loading the health information</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#%3Cinit%3E()" class="member-name-link">AppointmentHealthController()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Class for storing the creation progress of an Appointment by the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#%3Cinit%3E()" class="member-name-link">AppointmentInCreation()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Class which manages the appointment data</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#%3Cinit%3E()" class="member-name-link">AppointmentInformationController()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Class for manager an ready made appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentMadeController.html#%3Cinit%3E()" class="member-name-link">AppointmentMadeController()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Class for managing the appointment shifting</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentShiftController.html#%3Cinit%3E()" class="member-name-link">AppointmentShiftController()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html" class="type-name-link" title="class in com.ehealthsystem.appointment">AppointmentUserController</a> - Class in <a href="../com/ehealthsystem/appointment/package-summary.html">com.ehealthsystem.appointment</a></dt>
<dd>
<div class="block">Method for loading the user information for the appointment creation</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#%3Cinit%3E()" class="member-name-link">AppointmentUserController()</a> - Constructor for class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
