<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#fieldError(javafx.scene.control.TextField,java.lang.String)" class="member-name-link">fieldError(TextField, String)</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Set an error on a field.</div>
</dd>
<dt><a href="../com/ehealthsystem/pdf/fileChooserSave.html" class="type-name-link" title="class in com.ehealthsystem.pdf">fileChooserSave</a> - Class in <a href="../com/ehealthsystem/pdf/package-summary.html">com.ehealthsystem.pdf</a></dt>
<dd>
<div class="block">Class for file save dialogs.</div>
</dd>
<dt><a href="../com/ehealthsystem/pdf/fileChooserSave.html#%3Cinit%3E()" class="member-name-link">fileChooserSave()</a> - Constructor for class com.ehealthsystem.pdf.<a href="../com/ehealthsystem/pdf/fileChooserSave.html" title="class in com.ehealthsystem.pdf">fileChooserSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#fileName" class="member-name-link">fileName</a> - Static variable in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">The file name of the database file</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentHealthController.html#fillHealthTable(java.util.ArrayList)" class="member-name-link">fillHealthTable(ArrayList&lt;HealthInformation&gt;)</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></dt>
<dd>
<div class="block">fill the grid pane with the loaded health information</div>
</dd>
<dt><a href="../com/ehealthsystem/map/GeoDistance.html#filterDoctorsInRangeBatchRequest(java.util.ArrayList,java.lang.String,double)" class="member-name-link">filterDoctorsInRangeBatchRequest(ArrayList&lt;Doctor&gt;, String, double)</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/GeoDistance.html" title="class in com.ehealthsystem.map">GeoDistance</a></dt>
<dd>
<div class="block">Reduce a list of doctors to only include ones that are in a specific range from the user, determining the distance using Google Maps DistanceMatrix API, sent in a single batch request</div>
</dd>
<dt><a href="../com/ehealthsystem/map/GeoDistance.html#filterDoctorsInRangeIndividualRequests(java.util.ArrayList,java.lang.String,double)" class="member-name-link">filterDoctorsInRangeIndividualRequests(ArrayList&lt;Doctor&gt;, String, double)</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/GeoDistance.html" title="class in com.ehealthsystem.map">GeoDistance</a></dt>
<dd>
<div class="block">Reduce a list of doctors to only include ones that are in a specific range from the user, determining the distance using Google Maps DistanceMatrix API, requests sent individually</div>
</dd>
<dt><a href="../com/ehealthsystem/map/GeoDistance.html#filterDoctorsInRangeWithLocalCalculation(java.util.ArrayList,com.google.maps.model.LatLng,double)" class="member-name-link">filterDoctorsInRangeWithLocalCalculation(ArrayList&lt;Doctor&gt;, LatLng, double)</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/GeoDistance.html" title="class in com.ehealthsystem.map">GeoDistance</a></dt>
<dd>
<div class="block">Reduce a list of doctors to only include ones that are in a specific range from the user, determining the distance using local calculation (Haversine formula)</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/AdminController.html#firstName" class="member-name-link">firstName</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#firstName" class="member-name-link">firstName</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">All the attributes a user can have.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#firstName" class="member-name-link">firstName</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#firstName" class="member-name-link">firstName</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Attributes of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#firstNameLabel" class="member-name-link">firstNameLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#firstNameLabel" class="member-name-link">firstNameLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#firstNameTextField" class="member-name-link">firstNameTextField</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#firstNameTextField" class="member-name-link">firstNameTextField</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html" class="type-name-link" title="class in com.ehealthsystem.doctor">FoundDoctorController</a> - Class in <a href="../com/ehealthsystem/doctor/package-summary.html">com.ehealthsystem.doctor</a></dt>
<dd>
<div class="block">manages all the found doctors of a distance search</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorController.html#%3Cinit%3E()" class="member-name-link">FoundDoctorController()</a> - Constructor for class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorController.html" title="class in com.ehealthsystem.doctor">FoundDoctorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" class="type-name-link" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a> - Class in <a href="../com/ehealthsystem/doctor/package-summary.html">com.ehealthsystem.doctor</a></dt>
<dd>
<div class="block">Class for managing the full view of a selected doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#%3Cinit%3E()" class="member-name-link">FoundDoctorFullController()</a> - Constructor for class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html#free" class="member-name-link">free</a> - Variable in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
