<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateAddress()" class="member-name-link">validateAddress()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">check if the address exist to validate the users input.</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#validateAdmin()" class="member-name-link">validateAdmin()</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>
<div class="block">Check if the user that is currently logging in is the system's administrator</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateBirthday()" class="member-name-link">validateBirthday()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#validateCode()" class="member-name-link">validateCode()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">Compare the generated code with the user input.</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#validateCredentials()" class="member-name-link">validateCredentials()</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>
<div class="block">Method to validate the email and password matches with the email and password in the database</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateEmail()" class="member-name-link">validateEmail()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/mail/SendEmail.html#validateEmail(java.lang.String)" class="member-name-link">validateEmail(String)</a> - Static method in class com.ehealthsystem.mail.<a href="../com/ehealthsystem/mail/SendEmail.html" title="class in com.ehealthsystem.mail">SendEmail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateFirstname()" class="member-name-link">validateFirstname()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateGender()" class="member-name-link">validateGender()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#validateHealthProblem()" class="member-name-link">validateHealthProblem()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>
<div class="block">triggers error method if field is left empty.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInformationController.html#validateHealthProblemChoiceBox()" class="member-name-link">validateHealthProblemChoiceBox()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></dt>
<dd>
<div class="block">Check if the user provided a health problem as a reason for making an appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateInsuranceName()" class="member-name-link">validateInsuranceName()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Check if the insurance name is empty.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateLastname()" class="member-name-link">validateLastname()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateNumber()" class="member-name-link">validateNumber()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validatePassword()" class="member-name-link">validatePassword()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#validatePasswordField()" class="member-name-link">validatePasswordField()</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>
<div class="block">Method to validate the Password typed in.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateRepeatPassword()" class="member-name-link">validateRepeatPassword()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateStreet()" class="member-name-link">validateStreet()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateUsername()" class="member-name-link">validateUsername()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/login/LoginController.html#validateUsernameOrEmail()" class="member-name-link">validateUsernameOrEmail()</a> - Method in class com.ehealthsystem.login.<a href="../com/ehealthsystem/login/LoginController.html" title="class in com.ehealthsystem.login">LoginController</a></dt>
<dd>
<div class="block">Method to validate the email format.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#validateZip()" class="member-name-link">validateZip()</a> - Method in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>
<div class="block">Helper method for the handleRegistrationButton method.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationValidationController.html#validation" class="member-name-link">validation</a> - Static variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationValidationController.html" title="class in com.ehealthsystem.registration">RegistrationValidationController</a></dt>
<dd>
<div class="block">the generated validation code.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html#values()" class="member-name-link">values()</a> - Static method in enum class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
