<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/ehealthsystem/admin/AdminController.html#gender" class="member-name-link">gender</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/AdminController.html" title="class in com.ehealthsystem.admin">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#gender" class="member-name-link">gender</a> - Variable in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">All the attributes a user can have.</div>
</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#gender" class="member-name-link">gender</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#gender" class="member-name-link">gender</a> - Variable in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Attributes of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryEditController.html#genderBox" class="member-name-link">genderBox</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryEditController.html" title="class in com.ehealthsystem.primary">PrimaryEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#genderChoiceFemale" class="member-name-link">genderChoiceFemale</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#genderChoiceMale" class="member-name-link">genderChoiceMale</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#genderChoiceOther" class="member-name-link">genderChoiceOther</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentUserController.html#genderLabel" class="member-name-link">genderLabel</a> - Variable in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/primary/PrimaryController.html#genderLabel" class="member-name-link">genderLabel</a> - Variable in class com.ehealthsystem.primary.<a href="../com/ehealthsystem/primary/PrimaryController.html" title="class in com.ehealthsystem.primary">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/registration/RegistrationController.html#genderRadioButtons" class="member-name-link">genderRadioButtons</a> - Variable in class com.ehealthsystem.registration.<a href="../com/ehealthsystem/registration/RegistrationController.html" title="class in com.ehealthsystem.registration">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Geocoder.html#geocode(java.lang.String)" class="member-name-link">geocode(String)</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Geocoder.html" title="class in com.ehealthsystem.map">Geocoder</a></dt>
<dd>
<div class="block">Verifies an address
 At least one parameter must be non-empty</div>
</dd>
<dt><a href="../com/ehealthsystem/map/Geocoder.html" class="type-name-link" title="class in com.ehealthsystem.map">Geocoder</a> - Class in <a href="../com/ehealthsystem/map/package-summary.html">com.ehealthsystem.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/Geocoder.html#%3Cinit%3E()" class="member-name-link">Geocoder()</a> - Constructor for class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Geocoder.html" title="class in com.ehealthsystem.map">Geocoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#geoData" class="member-name-link">geoData</a> - Variable in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/GeoDistance.html" class="type-name-link" title="class in com.ehealthsystem.map">GeoDistance</a> - Class in <a href="../com/ehealthsystem/map/package-summary.html">com.ehealthsystem.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/map/GeoDistance.html#%3Cinit%3E()" class="member-name-link">GeoDistance()</a> - Constructor for class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/GeoDistance.html" title="class in com.ehealthsystem.map">GeoDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get all rows of users table from the database
 For admin GUI</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getAppointments()" class="member-name-link">getAppointments()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">Wrapper to get users appointments from the user object.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the birthday of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the birthday returned</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html#getBoundsForImage(com.google.maps.model.LatLng,com.google.maps.model.LatLng)" class="member-name-link">getBoundsForImage(LatLng, LatLng)</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/FoundDoctorFullController.html" title="class in com.ehealthsystem.doctor">FoundDoctorFullController</a></dt>
<dd>
<div class="block">Algorithm to determine bounds to display a map image with two locations as markers
 Adds spacing so that the map markers are not directly at the edge but within the displayed area/frame
 Adds spacing on top of the map because marker is represented by a bubble above the actual location</div>
</dd>
<dt><a href="../com/ehealthsystem/map/Context.html#getContext()" class="member-name-link">getContext()</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/Context.html" title="class in com.ehealthsystem.map">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">get the set date of the appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Returns the date of the appointment.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></dt>
<dd>
<div class="block">Return the Date of the Time slot.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">get the set date and time of the appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getDisease()" class="member-name-link">getDisease()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get all possible diseases.</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#getDisease()" class="member-name-link">getDisease()</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>
<div class="block">get the disease returned</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Returns the saved maximum distance to a Doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>
<div class="block">get the distance from doctor to user</div>
</dd>
<dt><a href="../com/ehealthsystem/map/GeoDistance.html#getDistances(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">getDistances(String, String[])</a> - Static method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/GeoDistance.html" title="class in com.ehealthsystem.map">GeoDistance</a></dt>
<dd>
<div class="block">Calculate driving distance from one source to several destinations using Google Maps DistanceMatrix API</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getDoctor()" class="member-name-link">getDoctor()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">return the doctor selected for the appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#getDoctor()" class="member-name-link">getDoctor()</a> - Method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>
<div class="block">get the doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getDoctors()" class="member-name-link">getDoctors()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get all doctors from the database as objects of class Doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getDoctorsAppointments(int,java.time.LocalDate)" class="member-name-link">getDoctorsAppointments(int, LocalDate)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get appointments that a doctor already has within a range of days
 To be used to display a doctor's timetable to the patient, to find a free time for their appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getDoctorsBySpecialization(java.lang.String)" class="member-name-link">getDoctorsBySpecialization(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get all doctors that have a specified specialization from the database as objects of class Doctor</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getDoctorsFreeTimes(com.ehealthsystem.doctor.Doctor,java.time.LocalDate)" class="member-name-link">getDoctorsFreeTimes(Doctor, LocalDate)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">: FoundDoctorFullController.getFreeTimeSlots() is used instead</div>
</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">For future use: Get the appointment's duration</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the E-mail of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the first name of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns the first name of the Doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the first name returned</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/HasAddress.html#getFormattedAddress()" class="member-name-link">getFormattedAddress()</a> - Method in interface com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a></dt>
<dd>
<div class="block">Get the formatted address of this entity, containing street, house number, zip code.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/HasAddress.html#getFormattedAddressWithPlaceName()" class="member-name-link">getFormattedAddressWithPlaceName()</a> - Method in interface com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a></dt>
<dd>
<div class="block">Get the formatted address of this entity, containing street, house number, zip code, place name.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html#getFree()" class="member-name-link">getFree()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></dt>
<dd>
<div class="block">Return the availability of the Doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html#getFreeTimeSlots(java.time.LocalDate,com.ehealthsystem.doctor.Doctor)" class="member-name-link">getFreeTimeSlots(LocalDate, Doctor)</a> - Static method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></dt>
<dd>
<div class="block">Get a list of possible time slots, including whether they are free or not</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the gender of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the gender returned</div>
</dd>
<dt><a href="../com/ehealthsystem/map/DoctorDistance.html#getGeoData()" class="member-name-link">getGeoData()</a> - Method in class com.ehealthsystem.map.<a href="../com/ehealthsystem/map/DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></dt>
<dd>
<div class="block">get the doctors geodata</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#getHealthInformation()" class="member-name-link">getHealthInformation()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Returns the health information of the user as a List.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getHealthInformation(java.lang.String)" class="member-name-link">getHealthInformation(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get health statuses of a user</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getHealthInformationForTableView(java.lang.String)" class="member-name-link">getHealthInformationForTableView(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a users current health statuses so that they can manage theirs</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#getHealthProblem()" class="member-name-link">getHealthProblem()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Returns the healthproblem of the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html#getHealthProblem()" class="member-name-link">getHealthProblem()</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></dt>
<dd>
<div class="block">return the health problem</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#getHealthProblemChoice()" class="member-name-link">getHealthProblemChoice()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Returns the healthproblem chosen by the user.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getHealthProblemDescription()" class="member-name-link">getHealthProblemDescription()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">get the health problem description that was set</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getHouseNo()" class="member-name-link">getHouseNo()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the house no. of a users home.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getHouseNumber()" class="member-name-link">getHouseNumber()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns the house no. of the doctorÂ´s office.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/HasAddress.html#getHouseNumber()" class="member-name-link">getHouseNumber()</a> - Method in interface com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getHouseNumber()" class="member-name-link">getHouseNumber()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the house number returned</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#getICD()" class="member-name-link">getICD()</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>
<div class="block">get ICD returned</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html#getICD()" class="member-name-link">getICD()</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></dt>
<dd>
<div class="block">return the ICD</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getId()" class="member-name-link">getId()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">Get the appointment id returned</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getId()" class="member-name-link">getId()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns the ID of the Doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getInsuranceName()" class="member-name-link">getInsuranceName()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the insurance name of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getInsuranceName()" class="member-name-link">getInsuranceName()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the insurance name returned</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html#getLabel()" class="member-name-link">getLabel()</a> - Method in enum class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></dt>
<dd>
<div class="block">Get the reminder time, written out as spoken.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the last name of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns the last name of the Doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the last name returned</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns the location of doctorÂ´s office (stored with the doctor in the database).</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getMail()" class="member-name-link">getMail()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the mail returned</div>
</dd>
<dt><a href="../com/ehealthsystem/healthInformation/HealthInformation.html#getMedication()" class="member-name-link">getMedication()</a> - Method in class com.ehealthsystem.healthInformation.<a href="../com/ehealthsystem/healthInformation/HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></dt>
<dd>
<div class="block">get the medication returned</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/ReminderTime.html#getMinutes()" class="member-name-link">getMinutes()</a> - Method in enum class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ReminderTime.html" title="enum class in com.ehealthsystem.tools">ReminderTime</a></dt>
<dd>
<div class="block">Gets the minutes.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getMinutesBeforeReminder()" class="member-name-link">getMinutesBeforeReminder()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">get the time of the reminder set in minutes</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the hashed password of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getPassword(java.lang.String)" class="member-name-link">getPassword(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a users password to display in the admin GUI</div>
</dd>
<dt><a href="../com/ehealthsystem/Main.html#getPrimaryStage()" class="member-name-link">getPrimaryStage()</a> - Static method in class com.ehealthsystem.<a href="../com/ehealthsystem/Main.html" title="class in com.ehealthsystem">Main</a></dt>
<dd>
<div class="block">Get the application's primary stage.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getPrivateInsurance()" class="member-name-link">getPrivateInsurance()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the insurance type of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/ResourceReader.html#getResourceString(java.lang.String)" class="member-name-link">getResourceString(String)</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/ResourceReader.html" title="class in com.ehealthsystem.tools">ResourceReader</a></dt>
<dd>
<div class="block">Reads a requested resource and returns its content as string</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#getSpecialization()" class="member-name-link">getSpecialization()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Return the specialization of the doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/specialization/Specialization.html#getSpecializationList()" class="member-name-link">getSpecializationList()</a> - Method in class com.ehealthsystem.doctor.specialization.<a href="../com/ehealthsystem/doctor/specialization/Specialization.html" title="class in com.ehealthsystem.doctor.specialization">Specialization</a></dt>
<dd>
<div class="block">get the specializations of a doctor returned</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getSpecializations()" class="member-name-link">getSpecializations()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns a List of the specializations of a doctor.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the street where a user lives.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns the address of the doctorÂ´s office.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/HasAddress.html#getStreet()" class="member-name-link">getStreet()</a> - Method in interface com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the street returned</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">get the set time of the appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/AppointmentInCreation.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></dt>
<dd>
<div class="block">Returns the time of the appointment.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></dt>
<dd>
<div class="block">Return the time of the time slot.</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getUpcomingAppointmentsWithReminder()" class="member-name-link">getUpcomingAppointmentsWithReminder()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get upcoming appointments that have a reminder.</div>
</dd>
<dt><a href="../com/ehealthsystem/appointment/Appointment.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.ehealthsystem.appointment.<a href="../com/ehealthsystem/appointment/Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></dt>
<dd>
<div class="block">get the username of the that made the appointment</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a user object with all user's details loaded from the database</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getUserByUsernameOrEmail(java.lang.String)" class="member-name-link">getUserByUsernameOrEmail(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a user object with all user's details loaded from the database</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getUserForTableView()" class="member-name-link">getUserForTableView()</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Load users into a table view for the Admin GUI</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/Session.html#getUserGeo()" class="member-name-link">getUserGeo()</a> - Static method in class com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/Session.html" title="class in com.ehealthsystem.tools">Session</a></dt>
<dd>
<div class="block">return the userÂ´s geolocation, determined using Google Maps</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the username of a user.</div>
</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the username returned</div>
</dd>
<dt><a href="../com/ehealthsystem/database/Database.html#getUsersAppointments(java.lang.String)" class="member-name-link">getUsersAppointments(String)</a> - Static method in class com.ehealthsystem.database.<a href="../com/ehealthsystem/database/Database.html" title="class in com.ehealthsystem.database">Database</a></dt>
<dd>
<div class="block">Get a user's past and future appointments, ordered by appointment time (newest first)
 To be used for the patient to see their appointments.</div>
</dd>
<dt><a href="../com/ehealthsystem/admin/UserTableView.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in class com.ehealthsystem.admin.<a href="../com/ehealthsystem/admin/UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></dt>
<dd>
<div class="block">Returns the zip code of a users home.</div>
</dd>
<dt><a href="../com/ehealthsystem/doctor/Doctor.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in class com.ehealthsystem.doctor.<a href="../com/ehealthsystem/doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a></dt>
<dd>
<div class="block">Returns the zip code of the doctorÂ´s office.</div>
</dd>
<dt><a href="../com/ehealthsystem/tools/HasAddress.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in interface com.ehealthsystem.tools.<a href="../com/ehealthsystem/tools/HasAddress.html" title="interface in com.ehealthsystem.tools">HasAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ehealthsystem/user/User.html#getZipCode()" class="member-name-link">getZipCode()</a> - Method in class com.ehealthsystem.user.<a href="../com/ehealthsystem/user/User.html" title="class in com.ehealthsystem.user">User</a></dt>
<dd>
<div class="block">get the zip returned</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
