<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Class com.ehealthsystem.healthInformation.HealthInformation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.healthInformation, class: HealthInformation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ehealthsystem.healthInformation.HealthInformation" class="title">Uses of Class<br>com.ehealthsystem.healthInformation.HealthInformation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.appointment">com.ehealthsystem.appointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.database">com.ehealthsystem.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.appointment">
<h2>Uses of <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a> in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a></h2>
<div class="caption"><span>Fields in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a> with type parameters of type <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentHealthController.</span><code><a href="../../appointment/AppointmentHealthController.html#allHealthInformation" class="member-name-link">allHealthInformation</a></code></div>
<div class="col-last even-row-color">
<div class="block">stores all the from the database loaded health information</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentInCreation.</span><code><a href="../../appointment/AppointmentInCreation.html#healthInformation" class="member-name-link">healthInformation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentHealthController.</span><code><a href="../../appointment/AppointmentHealthController.html#selectedHealthInformation" class="member-name-link">selectedHealthInformation</a></code></div>
<div class="col-last even-row-color">
<div class="block">stores all from the user selected health informaiton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a> that return types with arguments of type <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentInCreation.</span><code><a href="../../appointment/AppointmentInCreation.html#getHealthInformation()" class="member-name-link">getHealthInformation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the health information of the user as a List.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a> with parameters of type <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentHealthController.</span><code><a href="../../appointment/AppointmentHealthController.html#handleCheckBox(javafx.scene.control.CheckBox,com.ehealthsystem.healthInformation.HealthInformation,int)" class="member-name-link">handleCheckBox</a><wbr>(javafx.scene.control.CheckBox&nbsp;selection,
 <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&nbsp;selectedRow,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">dynamically added eventhandler for checkbox</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentHealthController.</span><code><a href="../../appointment/AppointmentHealthController.html#healthInformationsMatch(com.ehealthsystem.healthInformation.HealthInformation,com.ehealthsystem.healthInformation.HealthInformation)" class="member-name-link">healthInformationsMatch</a><wbr>(<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&nbsp;a,
 <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentHealthController.</span><code><a href="../../appointment/AppointmentHealthController.html#manuallySelect(javafx.scene.control.CheckBox,com.ehealthsystem.healthInformation.HealthInformation,boolean)" class="member-name-link">manuallySelect</a><wbr>(javafx.scene.control.CheckBox&nbsp;c,
 <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&nbsp;h,
 boolean&nbsp;selected)</code></div>
<div class="col-last even-row-color">
<div class="block">if a check box is selected and add the health information to the grid pane</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentHealthController.</span><code><a href="../../appointment/AppointmentHealthController.html#removeMatchingHealthInformation(com.ehealthsystem.healthInformation.HealthInformation)" class="member-name-link">removeMatchingHealthInformation</a><wbr>(<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare the data instead of the object because the object is a different one when switching scenes</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a> with type arguments of type <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentHealthController.</span><code><a href="../../appointment/AppointmentHealthController.html#fillHealthTable(java.util.ArrayList)" class="member-name-link">fillHealthTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&gt;&nbsp;allHealthInformation)</code></div>
<div class="col-last even-row-color">
<div class="block">fill the grid pane with the loaded health information</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentInCreation.</span><code><a href="../../appointment/AppointmentInCreation.html#setHealthInformation(java.util.ArrayList)" class="member-name-link">setHealthInformation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&gt;&nbsp;healthInformation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the health information of a user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.database">
<h2>Uses of <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a> in <a href="../../database/package-summary.html">com.ehealthsystem.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> that return types with arguments of type <a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../HealthInformation.html" title="class in com.ehealthsystem.healthInformation">HealthInformation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getHealthInformation(java.lang.String)" class="member-name-link">getHealthInformation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Get health statuses of a user</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
