<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Class com.ehealthsystem.healthInformation.HealthInformationTableView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.healthInformation, class: HealthInformationTableView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ehealthsystem.healthInformation.HealthInformationTableView" class="title">Uses of Class<br>com.ehealthsystem.healthInformation.HealthInformationTableView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.database">com.ehealthsystem.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.healthInformation">com.ehealthsystem.healthInformation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.database">
<h2>Uses of <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a> in <a href="../../database/package-summary.html">com.ehealthsystem.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> that return types with arguments of type <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getHealthInformationForTableView(java.lang.String)" class="member-name-link">getHealthInformationForTableView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a users current health statuses so that they can manage theirs</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> with parameters of type <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#deleteHealthInformation(com.ehealthsystem.healthInformation.HealthInformationTableView,java.lang.String)" class="member-name-link">deleteHealthInformation</a><wbr>(<a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a>&nbsp;selected,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Delete a user's health status</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.healthInformation">
<h2>Uses of <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a> in <a href="../package-summary.html">com.ehealthsystem.healthInformation</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ehealthsystem.healthInformation</a> declared as <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealthInformationController.</span><code><a href="../HealthInformationController.html#selectedRow" class="member-name-link">selectedRow</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents the selected row to determine which row needs to be deleted when event is triggered</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ehealthsystem.healthInformation</a> with type parameters of type <a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealthInformationController.</span><code><a href="../HealthInformationController.html#healthProblem" class="member-name-link">healthProblem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableView&lt;<a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HealthInformationController.</span><code><a href="../HealthInformationController.html#healthTableView" class="member-name-link">healthTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">all attributes with a fx:id assigned in the view</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../HealthInformationTableView.html" title="class in com.ehealthsystem.healthInformation">HealthInformationTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HealthInformationController.</span><code><a href="../HealthInformationController.html#ICD" class="member-name-link">ICD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
