<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Class com.ehealthsystem.admin.UserTableView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.admin, class: UserTableView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserTableView.html" title="class in com.ehealthsystem.admin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ehealthsystem.admin.UserTableView" class="title">Uses of Class<br>com.ehealthsystem.admin.UserTableView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.admin">com.ehealthsystem.admin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.database">com.ehealthsystem.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.admin">
<h2>Uses of <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a> in <a href="../package-summary.html">com.ehealthsystem.admin</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ehealthsystem.admin</a> declared as <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#selectedRow" class="member-name-link">selectedRow</a></code></div>
<div class="col-last even-row-color">
<div class="block">The selected row to determine if and which row is currently selected</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ehealthsystem.admin</a> with type parameters of type <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#birthday" class="member-name-link">birthday</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#email" class="member-name-link">email</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#firstName" class="member-name-link">firstName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#gender" class="member-name-link">gender</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#houseNo" class="member-name-link">houseNo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#insuranceName" class="member-name-link">insuranceName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#lastName" class="member-name-link">lastName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#password" class="member-name-link">password</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#privateInsurance" class="member-name-link">privateInsurance</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#street" class="member-name-link">street</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#username" class="member-name-link">username</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableView&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#userTableView" class="member-name-link">userTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The defined with fx:id defined components of the admin-view</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminController.</span><code><a href="../AdminController.html#zip" class="member-name-link">zip</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.database">
<h2>Uses of <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a> in <a href="../../database/package-summary.html">com.ehealthsystem.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> that return types with arguments of type <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getUserForTableView()" class="member-name-link">getUserForTableView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Load users into a table view for the Admin GUI</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> with parameters of type <a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#deleteUserInformation(com.ehealthsystem.admin.UserTableView,java.lang.String)" class="member-name-link">deleteUserInformation</a><wbr>(<a href="../UserTableView.html" title="class in com.ehealthsystem.admin">UserTableView</a>&nbsp;selectedRow,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Delete a disease from a user's health information</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
