<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Class com.ehealthsystem.map.DoctorDistance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.map, class: DoctorDistance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ehealthsystem.map.DoctorDistance" class="title">Uses of Class<br>com.ehealthsystem.map.DoctorDistance</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.appointment">com.ehealthsystem.appointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.doctor">com.ehealthsystem.doctor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.map">com.ehealthsystem.map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.appointment">
<h2>Uses of <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a> in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a></h2>
<div class="caption"><span>Fields in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a> with type parameters of type <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentInCreation.</span><code><a href="../../appointment/AppointmentInCreation.html#doctorList" class="member-name-link">doctorList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../appointment/package-summary.html">com.ehealthsystem.appointment</a> with type arguments of type <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentFoundController.</span><code><a href="../../appointment/AppointmentFoundController.html#loadDoctors(java.util.ArrayList)" class="member-name-link">loadDoctors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a>&gt;&nbsp;doctorList)</code></div>
<div class="col-last even-row-color">
<div class="block">dynamically load the doctors in the grid pane</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.doctor">
<h2>Uses of <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a> in <a href="../../doctor/package-summary.html">com.ehealthsystem.doctor</a></h2>
<div class="caption"><span>Fields in <a href="../../doctor/package-summary.html">com.ehealthsystem.doctor</a> declared as <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoundDoctorController.</span><code><a href="../../doctor/FoundDoctorController.html#doctor" class="member-name-link">doctor</a></code></div>
<div class="col-last even-row-color">
<div class="block">distance to the doctor</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoundDoctorFullController.</span><code><a href="../../doctor/FoundDoctorFullController.html#doctor" class="member-name-link">doctor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../doctor/package-summary.html">com.ehealthsystem.doctor</a> with parameters of type <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoundDoctorController.</span><code><a href="../../doctor/FoundDoctorController.html#setData(com.ehealthsystem.map.DoctorDistance,java.lang.String,double)" class="member-name-link">setData</a><wbr>(<a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a>&nbsp;doctor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;doctorGeoData,
 double&nbsp;distance)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to set the doctor's information when scene is loaded from outside</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FoundDoctorFullController.</span><code><a href="../../doctor/FoundDoctorFullController.html#setDoctor(com.ehealthsystem.map.DoctorDistance)" class="member-name-link">setDoctor</a><wbr>(<a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a>&nbsp;doctor)</code></div>
<div class="col-last odd-row-color">
<div class="block">set the doctor selected in the scene before</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.map">
<h2>Uses of <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a> in <a href="../package-summary.html">com.ehealthsystem.map</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ehealthsystem.map</a> that return types with arguments of type <a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeoDistance.</span><code><a href="../GeoDistance.html#filterDoctorsInRangeBatchRequest(java.util.ArrayList,java.lang.String,double)" class="member-name-link">filterDoctorsInRangeBatchRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a>&gt;&nbsp;doctors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userGeoData,
 double&nbsp;range)</code></div>
<div class="col-last even-row-color">
<div class="block">Reduce a list of doctors to only include ones that are in a specific range from the user, determining the distance using Google Maps DistanceMatrix API, sent in a single batch request</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeoDistance.</span><code><a href="../GeoDistance.html#filterDoctorsInRangeIndividualRequests(java.util.ArrayList,java.lang.String,double)" class="member-name-link">filterDoctorsInRangeIndividualRequests</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a>&gt;&nbsp;doctors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userGeoData,
 double&nbsp;range)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reduce a list of doctors to only include ones that are in a specific range from the user, determining the distance using Google Maps DistanceMatrix API, requests sent individually</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DoctorDistance.html" title="class in com.ehealthsystem.map">DoctorDistance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeoDistance.</span><code><a href="../GeoDistance.html#filterDoctorsInRangeWithLocalCalculation(java.util.ArrayList,com.google.maps.model.LatLng,double)" class="member-name-link">filterDoctorsInRangeWithLocalCalculation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../doctor/Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a>&gt;&nbsp;doctors,
 com.google.maps.model.LatLng&nbsp;location,
 double&nbsp;range)</code></div>
<div class="col-last even-row-color">
<div class="block">Reduce a list of doctors to only include ones that are in a specific range from the user, determining the distance using local calculation (Haversine formula)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
