<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Class com.ehealthsystem.appointment.Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.appointment, class: Appointment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ehealthsystem.appointment.Appointment" class="title">Uses of Class<br>com.ehealthsystem.appointment.Appointment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.appointment">com.ehealthsystem.appointment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.database">com.ehealthsystem.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.reminder">com.ehealthsystem.reminder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.tools">com.ehealthsystem.tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.user">com.ehealthsystem.user</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.appointment">
<h2>Uses of <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a> in <a href="../package-summary.html">com.ehealthsystem.appointment</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.ehealthsystem.appointment</a> declared as <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentController.</span><code><a href="../AppointmentController.html#loadedAppointment" class="member-name-link">loadedAppointment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentMadeController.</span><code><a href="../AppointmentMadeController.html#loadedAppointment" class="member-name-link">loadedAppointment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the laodedAppointment</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentShiftController.</span><code><a href="../AppointmentShiftController.html#loadedAppointment" class="member-name-link">loadedAppointment</a></code></div>
<div class="col-last even-row-color">
<div class="block">the appointment to shift which is loaded in the scene</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ehealthsystem.appointment</a> with parameters of type <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentController.</span><code><a href="../AppointmentController.html#setData(com.ehealthsystem.appointment.Appointment)" class="member-name-link">setData</a><wbr>(<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">first method that is called when loading the scene.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentMadeController.</span><code><a href="../AppointmentMadeController.html#start(com.ehealthsystem.appointment.Appointment)" class="member-name-link">start</a><wbr>(<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last odd-row-color">
<div class="block">first method called when scene is switched</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentShiftController.</span><code><a href="../AppointmentShiftController.html#start(com.ehealthsystem.appointment.Appointment)" class="member-name-link">start</a><wbr>(<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">first method called when switching scenes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.database">
<h2>Uses of <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a> in <a href="../../database/package-summary.html">com.ehealthsystem.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> that return types with arguments of type <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getDoctorsAppointments(int,java.time.LocalDate)" class="member-name-link">getDoctorsAppointments</a><wbr>(int&nbsp;doctor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Get appointments that a doctor already has within a range of days
 To be used to display a doctor's timetable to the patient, to find a free time for their appointment</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getUpcomingAppointmentsWithReminder()" class="member-name-link">getUpcomingAppointmentsWithReminder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get upcoming appointments that have a reminder.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getUsersAppointments(java.lang.String)" class="member-name-link">getUsersAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a user's past and future appointments, ordered by appointment time (newest first)
 To be used for the patient to see their appointments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#loadAppointmentsFromResultSet(java.sql.ResultSet)" class="member-name-link">loadAppointmentsFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Helper method to turn result set into array of appointment objects</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.reminder">
<h2>Uses of <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a> in <a href="../../reminder/package-summary.html">com.ehealthsystem.reminder</a></h2>
<div class="caption"><span>Fields in <a href="../../reminder/package-summary.html">com.ehealthsystem.reminder</a> declared as <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReminderTask.</span><code><a href="../../reminder/ReminderTask.html#appointment" class="member-name-link">appointment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../reminder/package-summary.html">com.ehealthsystem.reminder</a> with parameters of type <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReminderScheduler.</span><code><a href="../../reminder/ReminderScheduler.html#createReminder(com.ehealthsystem.appointment.Appointment)" class="member-name-link">createReminder</a><wbr>(<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a reminder for a given appointment.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReminderScheduler.</span><code><a href="../../reminder/ReminderScheduler.html#deleteReminder(com.ehealthsystem.appointment.Appointment)" class="member-name-link">deleteReminder</a><wbr>(<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a reminder for an appointment.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReminderScheduler.</span><code><a href="../../reminder/ReminderScheduler.html#updateReminder(com.ehealthsystem.appointment.Appointment)" class="member-name-link">updateReminder</a><wbr>(<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the reminder time when an appointment's time was changed (appointment shifted)
 AppointmentShiftController is responsible for triggering this method
 to keep the reminder time in sync with the appointment's time

 Works by deleting a potentially existing reminder
 and then creating a new reminder for that appointment.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../reminder/package-summary.html">com.ehealthsystem.reminder</a> with parameters of type <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reminder/ReminderTask.html#%3Cinit%3E(com.ehealthsystem.appointment.Appointment)" class="member-name-link">ReminderTask</a><wbr>(<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ReminderTask for an appointment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.tools">
<h2>Uses of <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a> in <a href="../../tools/package-summary.html">com.ehealthsystem.tools</a></h2>
<div class="caption"><span>Methods in <a href="../../tools/package-summary.html">com.ehealthsystem.tools</a> with parameters of type <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SceneSwitch.</span><code><a href="../../tools/SceneSwitch.html#loadAppointmentMadeView(javafx.event.Event,com.ehealthsystem.appointment.Appointment)" class="member-name-link">loadAppointmentMadeView</a><wbr>(javafx.event.Event&nbsp;event,
 <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Switches scene and displays the appointment the user has made.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.user">
<h2>Uses of <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a> in <a href="../../user/package-summary.html">com.ehealthsystem.user</a></h2>
<div class="caption"><span>Methods in <a href="../../user/package-summary.html">com.ehealthsystem.user</a> that return types with arguments of type <a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../../user/User.html#getAppointments()" class="member-name-link">getAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Wrapper to get users appointments from the user object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
