<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Package com.ehealthsystem.user</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.user">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ehealthsystem.user" class="title">Uses of Package<br>com.ehealthsystem.user</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.ehealthsystem.user</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.database">com.ehealthsystem.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.registration">com.ehealthsystem.registration</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.tools">com.ehealthsystem.tools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.database">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ehealthsystem.user</a> used by <a href="../database/package-summary.html">com.ehealthsystem.database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.ehealthsystem.database">User</a></div>
<div class="col-last even-row-color">
<div class="block">The class represents a user and his attributes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.registration">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ehealthsystem.user</a> used by <a href="../registration/package-summary.html">com.ehealthsystem.registration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.ehealthsystem.registration">User</a></div>
<div class="col-last even-row-color">
<div class="block">The class represents a user and his attributes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">com.ehealthsystem.user</a> used by <a href="../tools/package-summary.html">com.ehealthsystem.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.ehealthsystem.tools">User</a></div>
<div class="col-last even-row-color">
<div class="block">The class represents a user and his attributes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
