<!DOCTYPE html>
<html>
<head>
    <title>Draggable Directions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
</head>
<body>
<div id="container">
    <div id="map"></div>
    <div id="sidebar">
        <p style="font-family:SansSerif">Total Distance: <span id="total" style="font-family:SansSerif"></span></p>
        <div id="panel"></div>
    </div>
</div>

<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUFsJZUQjbl0_0o8DAhQzhMOvxhftI6KQ&callback=mapCallback&v=weekly"
        async
></script>
</body>
</html>
