<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Class com.ehealthsystem.doctor.DoctorTimeSlot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.doctor, class: DoctorTimeSlot">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ehealthsystem.doctor.DoctorTimeSlot" class="title">Uses of Class<br>com.ehealthsystem.doctor.DoctorTimeSlot</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.database">com.ehealthsystem.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.doctor">com.ehealthsystem.doctor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.database">
<h2>Uses of <a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a> in <a href="../../database/package-summary.html">com.ehealthsystem.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> that return types with arguments of type <a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getDoctorsFreeTimes(com.ehealthsystem.doctor.Doctor,java.time.LocalDate)" class="member-name-link">getDoctorsFreeTimes</a><wbr>(<a href="../Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a>&nbsp;doctor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;selectedDate)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">: FoundDoctorFullController.getFreeTimeSlots() is used instead</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.doctor">
<h2>Uses of <a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a> in <a href="../package-summary.html">com.ehealthsystem.doctor</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ehealthsystem.doctor</a> that return types with arguments of type <a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DoctorTimeSlot.html" title="class in com.ehealthsystem.doctor">DoctorTimeSlot</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoctorTimeSlot.</span><code><a href="../DoctorTimeSlot.html#getFreeTimeSlots(java.time.LocalDate,com.ehealthsystem.doctor.Doctor)" class="member-name-link">getFreeTimeSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="../Doctor.html" title="class in com.ehealthsystem.doctor">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a list of possible time slots, including whether they are free or not</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
