<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>Uses of Class com.ehealthsystem.user.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="use: package: com.ehealthsystem.user, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.ehealthsystem.user">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ehealthsystem.user.User" class="title">Uses of Class<br>com.ehealthsystem.user.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.ehealthsystem.user">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.database">com.ehealthsystem.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ehealthsystem.registration">com.ehealthsystem.registration</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.ehealthsystem.tools">com.ehealthsystem.tools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ehealthsystem.database">
<h2>Uses of <a href="../User.html" title="class in com.ehealthsystem.user">User</a> in <a href="../../database/package-summary.html">com.ehealthsystem.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> that return <a href="../User.html" title="class in com.ehealthsystem.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in com.ehealthsystem.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a user object with all user's details loaded from the database</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in com.ehealthsystem.user">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getUserByUsernameOrEmail(java.lang.String)" class="member-name-link">getUserByUsernameOrEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usernameOrEmail)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a user object with all user's details loaded from the database</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">com.ehealthsystem.database</a> that return types with arguments of type <a href="../User.html" title="class in com.ehealthsystem.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in com.ehealthsystem.user">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all rows of users table from the database
 For admin GUI</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in com.ehealthsystem.user">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#loadUsersFromResultSet(java.sql.ResultSet)" class="member-name-link">loadUsersFromResultSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Helper method to turn result set into array of User objects</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.registration">
<h2>Uses of <a href="../User.html" title="class in com.ehealthsystem.user">User</a> in <a href="../../registration/package-summary.html">com.ehealthsystem.registration</a></h2>
<div class="caption"><span>Fields in <a href="../../registration/package-summary.html">com.ehealthsystem.registration</a> declared as <a href="../User.html" title="class in com.ehealthsystem.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../User.html" title="class in com.ehealthsystem.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationValidationController.</span><code><a href="../../registration/RegistrationValidationController.html#newUser" class="member-name-link">newUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../registration/package-summary.html">com.ehealthsystem.registration</a> with parameters of type <a href="../User.html" title="class in com.ehealthsystem.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationValidationController.</span><code><a href="../../registration/RegistrationValidationController.html#start(com.ehealthsystem.user.User,java.lang.String)" class="member-name-link">start</a><wbr>(<a href="../User.html" title="class in com.ehealthsystem.user">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">The first method called when switching scenes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ehealthsystem.tools">
<h2>Uses of <a href="../User.html" title="class in com.ehealthsystem.user">User</a> in <a href="../../tools/package-summary.html">com.ehealthsystem.tools</a></h2>
<div class="caption"><span>Fields in <a href="../../tools/package-summary.html">com.ehealthsystem.tools</a> declared as <a href="../User.html" title="class in com.ehealthsystem.user">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in com.ehealthsystem.user">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Session.</span><code><a href="../../tools/Session.html#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">
<div class="block">User that is currently logged in</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
