<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Feb 09 17:25:26 CET 2022 -->
<title>com.ehealthsystem.appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<meta name="description" content="declaration: package: com.ehealthsystem.appointment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ehealthsystem.appointment" class="title">Package com.ehealthsystem.appointment</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ehealthsystem.appointment</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ehealthsystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in com.ehealthsystem.appointment">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an appointment with all the attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentController.html" title="class in com.ehealthsystem.appointment">AppointmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for dynamically adding the doctor information when they are in the set search distance</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentFoundController.html" title="class in com.ehealthsystem.appointment">AppointmentFoundController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class which contains loads all the founds doctors based on the search distance</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentHealthController.html" title="class in com.ehealthsystem.appointment">AppointmentHealthController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for loading the health information</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentInCreation.html" title="class in com.ehealthsystem.appointment">AppointmentInCreation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for storing the creation progress of an Appointment by the user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentInformationController.html" title="class in com.ehealthsystem.appointment">AppointmentInformationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class which manages the appointment data</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentMadeController.html" title="class in com.ehealthsystem.appointment">AppointmentMadeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class for manager an ready made appointment</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentShiftController.html" title="class in com.ehealthsystem.appointment">AppointmentShiftController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for managing the appointment shifting</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentUserController.html" title="class in com.ehealthsystem.appointment">AppointmentUserController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Method for loading the user information for the appointment creation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScheduleLoader.html" title="class in com.ehealthsystem.appointment">ScheduleLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
